In [1]:
import pandas as pd
import calendar
import numpy as np
from datetime import date, timedelta

In [2]:
df_cpt = pd.DataFrame({'cpt_id':[100,101,102,103],
                       'freq_of_pmt':['Monthly','Quaterly','Half_yearly','Yearly']})
df_cpt

   cpt_id  freq_of_pmt
0     100      Monthly
1     101     Quaterly
2     102  Half_yearly
3     103       Yearly

In [3]:
data = {
    'CONTRACT_ID': [12345, 12879, 12987, 12346, 12348],
    'CONTRACT_TYPE': ['government', 'individual', 'individual', 'government', 'government'],
    'CONT_S_DATE': ['10-Jan-10', '03-FEB-11', '15-Feb-11', '13-MAR-09', '6-Apr-12'],
    'CONT_E_DATE': ['10-JAN-12', '15-Feb-12', '15-SEPT-11', '14-MAR-11', '22-May-13'],
    'CPT_ID': [100, 101, 100, 102, 103, ],
    'CONT_AMT': [700000, 489938, 289456, 200000, 200000],
    'INS_DATE': ['10-Jan-10', '3-Feb-11', '3-Feb-11', '13-Mar-09', '6-Apr-12'],
    'UPD_DATE': [np.nan, np.nan, '10-Apr-09', np.nan,np.nan ]
}


df_contract = pd.DataFrame(data)
df_contract['CONT_S_DATE'] = pd.to_datetime(df_contract['CONT_S_DATE'])
df_contract['CONT_E_DATE'] = pd.to_datetime(df_contract['CONT_E_DATE'])
df_contract['INS_DATE'] = pd.to_datetime(df_contract['INS_DATE'])
df_contract['UPD_DATE'] = pd.to_datetime(df_contract['UPD_DATE'])
df_contract

C:\Users\HP\AppData\Local\Temp\ipykernel_11644\2160892369.py:14: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_contract['CONT_S_DATE'] = pd.to_datetime(df_contract['CONT_S_DATE'])
C:\Users\HP\AppData\Local\Temp\ipykernel_11644\2160892369.py:15: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_contract['CONT_E_DATE'] = pd.to_datetime(df_contract['CONT_E_DATE'])
C:\Users\HP\AppData\Local\Temp\ipykernel_11644\2160892369.py:16: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_contract['INS_DATE'] = pd.to_datetime(df_contract['INS_DATE'])

,CONTRACT_ID,CONTRACT_TYPE,CONT_S_DATE,CONT_E_DATE,CPT_ID,CONT_AMT,INS_DATE,UPD_DATE
0,12345,government,2010-01-10,2012-01-10,100,700000,2010-01-10,NaT
1,12879,individual,2011-02-03,2012-02-15,101,489938,2011-02-03,NaT
2,12987,individual,2011-02-15,2011-09-15,100,289456,2011-02-03,2009-04-10
3,12346,government,2009-03-13,2011-03-14,102,200000,2009-03-13,NaT
4,12348,government,2012-04-06,2013-05-22,103,200000,2012-04-06,NaT

In [4]:
df_contract.CONT_S_DATE

0   2010-01-10
1   2011-02-03
2   2011-02-15
3   2009-03-13
4   2012-04-06
Name: CONT_S_DATE, dtype: datetime64[ns]

In [10]:

result=pd.DataFrame()
for index,rows in df_contract.iterrows():
    s_date=rows['CONT_S_DATE']
    e_date=rows['CONT_E_DATE']
    due=rows['CPT_ID']
    amt=rows['CONT_AMT']
    id=rows['CONTRACT_ID']
    day=rows.INS_DATE.day
    mon=rows.INS_DATE.month
    df=pd.DataFrame()
    re=pd.DataFrame()
    date_range = pd.date_range(s_date, e_date - timedelta(days = 1), freq='d')
    date_df = pd.DataFrame({'start_date':[ s_date],'end_date': [e_date]}).apply(pd.to_datetime)
    if due==100:
        date_df = pd.DataFrame({'start_date':[ s_date],'end_date': [e_date]}).apply(pd.to_datetime)
        date_df['months_diff'] = (date_df['end_date'] - date_df['start_date']) / np.timedelta64(1, 'D')
        month=date_df['months_diff']/365*(12)
        month=round(month)
        print(month)
        amt=(amt/month)
        amt_mon=amt
        df['date']=date_range
        date=df.loc[df['date'].dt.day == day].reset_index(drop=True) 
        re['date']=date
        re['amt']=amt_mon
        re['cont_id']=id
        result=pd.concat([result,re])
    if due==101:
        mon=rows.INS_DATE.month
        date_df = pd.DataFrame({'start_date':[ s_date],'end_date': [e_date]}).apply(pd.to_datetime)
        date_df['months_diff'] = (date_df['end_date'] - date_df['start_date']) / np.timedelta64(1, 'D')
        month=date_df['months_diff']/365*(12/4)
        amt=amt/month
        df['date']=date_range
        date=df.loc[df['date'].dt.day == day].reset_index(drop=True)
        d=date.loc[(date['date'].dt.month== mon)|(date['date'].dt.month== mon+3)|(date['date'].dt.month== mon+6)|(date['date'].dt.month== mon+9)]
        re['date']=d
        re['amt']=amt
        re['cont_id']=id
        display(re)
        result=pd.concat([result,re])
    elif due==102:
        mon=rows.INS_DATE.month
        date_df = pd.DataFrame({'start_date':[ s_date],'end_date': [e_date]}).apply(pd.to_datetime)
        date_df['months_diff'] = (date_df['end_date'] - date_df['start_date']) / np.timedelta64(1, 'D')
        month=date_df['months_diff']/365*(12/6)
        amt=amt/month
        # print(amt)
        df['date']=date_range
        date=df.loc[df['date'].dt.day == day].reset_index(drop=True)
        d=date.loc[(date['date'].dt.month== mon)|(date['date'].dt.month== mon+3)]
        re['date']=d
        re['amt']=amt
        re['cont_id']=id
        print(re)
        result=pd.concat([result,re])
    elif due==103:
        mon=rows.INS_DATE.month
        date_df = pd.DataFrame({'start_date':[ s_date],'end_date': [e_date]}).apply(pd.to_datetime)
        date_df['date_diff'] = (date_df['end_date'] - date_df['start_date']) / np.timedelta64(1, 'D')
        month=date_df['date_diff']/365*(12/12)
        month=round(month)
        print(month)
        amt=amt/month
        amount=amt
        df['date']=date_range
        res=df.loc[df['date'].dt.day == day].reset_index(drop=True)
        res=res.loc[res['date'].dt.month == mon].reset_index(drop=True)
        re['date']=res
        re['amt']=amount
        re['cont_id']=id
        result=pd.concat([result,re])
    
    else:
        continue

0    24.0
Name: months_diff, dtype: float64

         date          amt  cont_id
0  2011-02-03  158114.3855    12879
3  2011-05-03          NaN    12879
6  2011-08-03          NaN    12879
9  2011-11-03          NaN    12879
12 2012-02-03          NaN    12879

0    7.0
Name: months_diff, dtype: float64
         date           amt  cont_id
0  2009-03-13  49931.600547    12346
3  2009-06-13           NaN    12346
12 2010-03-13           NaN    12346
15 2010-06-13           NaN    12346
24 2011-03-13           NaN    12346
0    1.0
Name: date_diff, dtype: float64

In [119]:
result

         date            amt  cont_id
0  2010-01-10   29166.666667    12345
1  2010-02-10            NaN    12345
2  2010-03-10            NaN    12345
3  2010-04-10            NaN    12345
4  2010-05-10            NaN    12345
5  2010-06-10            NaN    12345
6  2010-07-10            NaN    12345
7  2010-08-10            NaN    12345
8  2010-09-10            NaN    12345
9  2010-10-10            NaN    12345
10 2010-11-10            NaN    12345
11 2010-12-10            NaN    12345
12 2011-01-10            NaN    12345
13 2011-02-10            NaN    12345
14 2011-03-10            NaN    12345
15 2011-04-10            NaN    12345
16 2011-05-10            NaN    12345
17 2011-06-10            NaN    12345
18 2011-07-10            NaN    12345
19 2011-08-10            NaN    12345
20 2011-09-10            NaN    12345
21 2011-10-10            NaN    12345
22 2011-11-10            NaN    12345
23 2011-12-10            NaN    12345
0  2011-03-03   41350.857143    12987
1  2011-04-03            NaN    12987
2  2011-05-03            NaN    12987
3  2011-06-03            NaN    12987
4  2011-07-03            NaN    12987
5  2011-08-03            NaN    12987
6  2011-09-03            NaN    12987
0  2011-04-03  200000.000000    12348

290707.578616

In [8]:


start_date, end_date = date(2020, 1, 10), date(2020, 11 , 10)

date_range = pd.date_range(start_date, end_date - timedelta(days = 1), freq='d')
df=pd.DataFrame()
df['date']=date_range
date=df.loc[df['date'].dt.day == 10].reset_index(drop=True)

In [ ]:
start_date=date['date'].iloc[0]
start_date.date()

In [ ]:
end_date=date['date'].iloc[-1]
end_date.date()

In [ ]:
date_df = pd.DataFrame({'start_date':[ start_date],'end_date': [end_date]}).apply(pd.to_datetime)
date_df['diff_months'] = (date_df['end_date'] - date_df['start_date']) / np.timedelta64(1, 'D')
date_df['diff_months']/365*12

In [ ]:
import pandas as pd
import numpy as np

date_df = pd.DataFrame({'start_date': ['2022-01-10'],
                        'end_date': ['2022-08-10']}).apply(pd.to_datetime)
# date_df = pd.DataFrame({'start_date': pd.date_range(start='1/10/2022', periods=8, freq='M'),
#                         'end_date': pd.date_range(start='8/10/2022',periods=8)})

# date_df[['start_date','end_date']] = date_df[['start_date','end_date']].apply(pd.to_datetime)
# date_df['days_dff'] = (date_df['end_date'] - date_df['start_date']) / np.timedelta64(1, 'D')
# date_df['weeks_diff'] = (date_df['end_date'] - date_df['start_date']) / np.timedelta64(1, 'W')
date_df['months_diff'] = (date_df['end_date'] - date_df['start_date']) / np.timedelta64(1, 'M')
# date_df['years_diff'] = (date_df['end_date'] - date_df['start_date']) / np.timedelta64(1, 'Y')

print(date_df)