In [32]:
import pandas as pd

In [33]:
product_df_=pd.read_csv('textiles_retail_dataset.csv')

In [34]:
product_df_.drop('Location',axis=1,inplace=True)

In [35]:
# import random 
# leng=len(product_df)
# location=[]
# for i in range(leng):
#     l=list(range(1,17))
#     v=random.choice(l)
#     location.append(v)

In [36]:
# product_df['Location_id']=location

In [37]:
# product_df.to_excel('pothys_data.xlsx',index=False)
product_df_.columns

Index(['Item No', 'Brand', 'Type/Material', 'Style', 'Pattern', 'Size',
       'Group', 'Color', 'Procurement Price', 'Cost Price',
       'Base Rate (Without Tax)', 'Discount Percentage', 'base_rate_discount',
       'GST %', 'MRP Price (With Tax)', 'Stock opening date',
       'Stock closing date', 'Quantity available', 'Quantity sold'],
      dtype='object')

In [38]:
product_df=product_df_[[ 'Brand', 'Type/Material', 'Style', 'Pattern', 'Size',
       'Group', 'Color',]].drop_duplicates()

In [39]:
import random
def materials():
    material=['rayon', 'nylon', 'acrylic','spandex']
    return random.choice(material)

product_df.loc[product_df['Type/Material'].isna(), 'Type/Material'] = product_df['Type/Material'].apply(lambda x:materials())

In [40]:
product_df=product_df[product_df['Brand'].isin(['Allen Solly','Zara','Arrow','Tommy Hilfiger'])]
product_df=product_df[product_df['Type/Material'].isin(['Cotton','Denim','Linen','Polyester'])]
product_df=product_df[product_df['Style'].isin(['Casual', 'Formal', 'Jogger', 'Slim'])]
product_df=product_df[product_df['Pattern'].isin(['Plain', 'Solid', 'Stripes'])]
product_df=product_df[product_df['Color'].isin(['Black', 'Blue', 'Grey', 'Red'])]

In [41]:
product_id=[]
for i in range(len(product_df)):
    v=100+i
    product_id.append(v)

In [42]:
product_df = product_df.sort_values(by=['Brand','Size'])

In [43]:
product_df=product_df.merge(product_df_, left_index=True, right_index=True)

In [44]:
product_df.columns

Index(['Brand_x', 'Type/Material_x', 'Style_x', 'Pattern_x', 'Size_x',
       'Group_x', 'Color_x', 'Item No', 'Brand_y', 'Type/Material_y',
       'Style_y', 'Pattern_y', 'Size_y', 'Group_y', 'Color_y',
       'Procurement Price', 'Cost Price', 'Base Rate (Without Tax)',
       'Discount Percentage', 'base_rate_discount', 'GST %',
       'MRP Price (With Tax)', 'Stock opening date', 'Stock closing date',
       'Quantity available', 'Quantity sold'],
      dtype='object')

In [45]:
product_df=product_df[['Brand_x', 'Type/Material_x', 'Style_x', 'Pattern_x', 'Size_x',
       'Group_x', 'Color_x','Procurement Price', 'Cost Price', 'Base Rate (Without Tax)',
       'Discount Percentage', 'base_rate_discount', 'GST %',
       'MRP Price (With Tax)']]

In [46]:
product_df.rename(columns={'Brand_x':'Brand', 'Type/Material_x':'Type/Material', 'Style_x':'Style', 'Pattern_x':'Pattern', 'Size_x':'Size',
       'Group_x':'Group', 'Color_x':'Colour'},inplace=True)

In [47]:
product_df.insert(0,'product_id',product_id)

In [48]:
product_df.reset_index(drop=True)

,product_id,Brand,Type/Material,Style,Pattern,Size,Group,Colour,Procurement Price,Cost Price,Base Rate (Without Tax),Discount Percentage,base_rate_discount,GST %,MRP Price (With Tax)
0,100,Allen Solly,Cotton,Casual,Solid,L,Autumn,Red,750.65,840.7280,1345.16480,5,1277.91,12,1431.26
1,101,Allen Solly,Cotton,Jogger,Solid,L,Summer,Red,3359.01,3762.0912,6019.34592,5,5718.38,16,6633.32
2,102,Allen Solly,Linen,Jogger,Stripes,L,Summer,Black,3514.40,3936.1280,6297.80480,50,3148.90,14,3589.75
3,103,Allen Solly,Cotton,Slim,Plain,L,Autumn,Grey,3016.32,3378.2784,5405.24544,25,4053.93,15,4662.02
4,104,Allen Solly,Denim,Casual,Plain,L,Autumn,Red,3537.70,3962.2240,6339.55840,10,5705.60,12,6390.27
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1606,1706,Zara,Denim,Formal,Plain,XXL,Summer,Black,1381.07,1546.7984,2474.87744,50,1237.44,18,1460.18
1607,1707,Zara,Denim,Jogger,Stripes,XXL,Summer,Red,2924.70,3275.6640,5241.06240,25,3930.80,16,4559.73
1608,1708,Zara,Cotton,Formal,Solid,XXL,Summer,Grey,3605.85,4038.5520,6461.68320,10,5815.51,16,6745.99
1609,1709,Zara,Denim,Formal,Plain,XXL,Autumn,Black,1786.63,2001.0256,3201.64096,0,3201.64,15,3681.89
1610,1710,Zara,Cotton,Casual,Plain,XXL,Spring,Blue,1060.38,1187.6256,1900.20096,10,1710.18,12,1915.40

In [49]:
stock_purchase_df=pd.DataFrame(columns=['stock_purchase_id','location', 'product_id', 'Stock opening date',
       'Stock closing date', 'Quantity purchase'])

In [50]:
import datetime
from datetime import timedelta

def stock_opening_date():
    dates = list(pd.date_range('01-03-2024', '31-05-2024', freq='D'))
    return random.choice(dates)
def location():
    loc=list(range(1,17))
    return random.choice(loc)
def product():
    prod=list(range(100,1711))
    return random.choice(prod)

def quantity():
    qty=list(range(100,401,50))
    return random.choice(qty)

In [51]:
stock_purchase_df

Empty DataFrame
Columns: [stock_purchase_id, location, product_id, Stock opening date, Stock closing date, Quantity purchase]
Index: []

In [52]:
for i in range(10000):
    stock_purchase_df.loc[i, 'location'] = location()  
    stock_purchase_df.loc[i, 'product_id'] = product() 
    stock_purchase_df.loc[i, 'Stock opening date'] = stock_opening_date() 
    stock_purchase_df.loc[i, 'Stock closing date'] = stock_purchase_df.loc[i, 'Stock opening date'] + timedelta(days=120)
    stock_purchase_df.loc[i, 'Quantity purchase'] = quantity()

In [53]:
# stock_purchase_df[ 'Stock closing date'] = stock_purchase_df['Stock opening date'] + timedelta(days=120)
stock_purchase_df

,stock_purchase_id,location,product_id,Stock opening date,Stock closing date,Quantity purchase
0,NaN,14,1218,2024-01-23 00:00:00,2024-05-22 00:00:00,400
1,NaN,8,554,2024-01-03 00:00:00,2024-05-02 00:00:00,300
2,NaN,7,1092,2024-03-11 00:00:00,2024-07-09 00:00:00,250
3,NaN,5,345,2024-05-30 00:00:00,2024-09-27 00:00:00,250
4,NaN,16,1483,2024-05-10 00:00:00,2024-09-07 00:00:00,200
...,...,...,...,...,...,...
9995,NaN,16,1062,2024-03-08 00:00:00,2024-07-06 00:00:00,250
9996,NaN,5,620,2024-04-29 00:00:00,2024-08-27 00:00:00,300
9997,NaN,16,1384,2024-02-19 00:00:00,2024-06-18 00:00:00,250
9998,NaN,16,933,2024-03-03 00:00:00,2024-07-01 00:00:00,150
9999,NaN,9,832,2024-02-02 00:00:00,2024-06-01 00:00:00,400

In [54]:
stock_purchase_df=stock_purchase_df[stock_purchase_df.duplicated(subset=['location','product_id'])==False]

In [55]:
stock_purchase_df

,stock_purchase_id,location,product_id,Stock opening date,Stock closing date,Quantity purchase
0,NaN,14,1218,2024-01-23 00:00:00,2024-05-22 00:00:00,400
1,NaN,8,554,2024-01-03 00:00:00,2024-05-02 00:00:00,300
2,NaN,7,1092,2024-03-11 00:00:00,2024-07-09 00:00:00,250
3,NaN,5,345,2024-05-30 00:00:00,2024-09-27 00:00:00,250
4,NaN,16,1483,2024-05-10 00:00:00,2024-09-07 00:00:00,200
...,...,...,...,...,...,...
9993,NaN,9,1106,2024-02-01 00:00:00,2024-05-31 00:00:00,150
9995,NaN,16,1062,2024-03-08 00:00:00,2024-07-06 00:00:00,250
9996,NaN,5,620,2024-04-29 00:00:00,2024-08-27 00:00:00,300
9997,NaN,16,1384,2024-02-19 00:00:00,2024-06-18 00:00:00,250
9998,NaN,16,933,2024-03-03 00:00:00,2024-07-01 00:00:00,150

In [56]:
stock_id=[]
for i in range(len(stock_purchase_df)):
    stock_id.append(1+i)

In [57]:
stock_purchase_df['stock_purchase_id']=stock_id

C:\Users\HP\AppData\Local\Temp\ipykernel_12444\144215960.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  stock_purchase_df['stock_purchase_id']=stock_id

In [58]:
stock_purchase_df

,stock_purchase_id,location,product_id,Stock opening date,Stock closing date,Quantity purchase
0,1,14,1218,2024-01-23 00:00:00,2024-05-22 00:00:00,400
1,2,8,554,2024-01-03 00:00:00,2024-05-02 00:00:00,300
2,3,7,1092,2024-03-11 00:00:00,2024-07-09 00:00:00,250
3,4,5,345,2024-05-30 00:00:00,2024-09-27 00:00:00,250
4,5,16,1483,2024-05-10 00:00:00,2024-09-07 00:00:00,200
...,...,...,...,...,...,...
9993,8331,9,1106,2024-02-01 00:00:00,2024-05-31 00:00:00,150
9995,8332,16,1062,2024-03-08 00:00:00,2024-07-06 00:00:00,250
9996,8333,5,620,2024-04-29 00:00:00,2024-08-27 00:00:00,300
9997,8334,16,1384,2024-02-19 00:00:00,2024-06-18 00:00:00,250
9998,8335,16,933,2024-03-03 00:00:00,2024-07-01 00:00:00,150

In [91]:
sales_fact=pd.DataFrame(columns=['sales_id','sales_date','stock_id','Location','Product_id','quantity_sold','Price'])

In [92]:
sales_fact

Empty DataFrame
Columns: [sales_id, sales_date, stock_id, Location, Product_id, quantity_sold, Price]
Index: []

In [93]:
def stock_id():
    stock=list(stock_purchase_df['stock_purchase_id'])
    stock_id = random.choice(stock)
    return stock_id

def get_price(stock_id):
    prod = stock_purchase_df.loc[stock_purchase_df['stock_purchase_id'] == stock_id, 'product_id'].values[0]
    price=product_df.loc[product_df['product_id']==prod,'MRP Price (With Tax)'].values[0]
    return price

def loc_sales(stock_id):
    loc = stock_purchase_df.loc[stock_purchase_df['stock_purchase_id'] == stock_id, 'location'].values[0]
    return loc

def get_product(stock_id):
    prod = stock_purchase_df.loc[stock_purchase_df['stock_purchase_id'] == stock_id, 'product_id'].values[0]
    return prod

def sales_date(stock_id):
    stock_open_date = stock_purchase_df.loc[stock_purchase_df['stock_purchase_id'] == stock_id, 'Stock opening date'].values[0]
    dates = pd.date_range(stock_open_date, pd.Timestamp.now())
    date = random.choice(dates)
    return date

def quantity_sold(stock_id):
    pur_qty=stock_purchase_df.loc[stock_purchase_df['stock_purchase_id'] == stock_id, 'Quantity purchase'].values[0]
    df=sales_fact[sales_fact['stock_id']==stock_id]
    sum_qty=df.groupby('stock_id')['quantity_sold'].sum().values[0]
    if sum_qty<pur_qty:
        qty_=[1,2,3]
        ind=(pur_qty-sum_qty)-1
        if ind>1:
            qty_=qty_[:ind]
            qty=random.choice(qty_)
        else:
            qty=0
    else:
        qty=0
    return qty


# def quantity_sold(stock_id):
#     pur_qty = stock_purchase_df.loc[stock_purchase_df['stock_purchase_id'] == stock_id, 'Quantity purchase'].values[0]
#     df = sales_fact[sales_fact['stock_id'] == stock_id]
#     sum_qty = df['quantity_sold'].sum()

#     if sum_qty < pur_qty:
#         qty = random.choice([1, 2, 3])
#     else:
#         qty = 0

#     return qty

In [ ]:
for i in range(346540):
    sales_fact.loc[i, 'stock_id'] = stock_id()
    sales_fact.loc[i, 'sales_date'] = sales_date(sales_fact.loc[i, 'stock_id'])
    sales_fact.loc[i, 'Location'] = loc_sales(sales_fact.loc[i, 'stock_id'])
    sales_fact.loc[i, 'Product_id'] = get_product(sales_fact.loc[i, 'stock_id'])
    sales_fact.loc[i, 'quantity_sold'] = quantity_sold(sales_fact.loc[i, 'stock_id'])
    sales_fact.loc[i, 'Price'] = get_price(sales_fact.loc[i, 'stock_id'])

In [ ]:
# for i in range(100000):
#     if i ==0 :
#         stock_id_value = stock_id() 
#         sales_date_value = sales_date(stock_id_value)
#         quantity_sold_value = quantity_sold(stock_id_value)
#         price_value = get_price(stock_id_value)

#     # sales_fact = sales_fact.append({
#     #     'stock_id': stock_id_value,
#     #     'sales_date': sales_date_value,
#     #     'quantity_sold': quantity_sold_value,
#     #     'price': price_value
#     # }, ignore_index=True)

In [83]:
sales_fact

       sales_id           sales_date stock_id quantity_sold    Price
0           NaN  2024-05-08 00:00:00     5273             1  2401.23
1           NaN  2024-05-09 00:00:00     2220             3  4861.54
2           NaN  2024-04-22 00:00:00     3920             1  4902.31
3           NaN  2024-07-04 00:00:00      914             3  3065.01
4           NaN  2024-04-14 00:00:00     6568             3  5539.91
...         ...                  ...      ...           ...      ...
128646      NaN  2024-07-22 00:00:00     6426             2  6127.73
128647      NaN  2024-06-15 00:00:00     3165             5   1088.4
128648      NaN  2024-06-30 00:00:00     3184             5  3617.73
128649      NaN  2024-06-09 00:00:00     6555             5  1049.44
128650      NaN  2024-01-30 00:00:00     5644           NaN      NaN

[128651 rows x 5 columns]

In [64]:
sales_id=[]
for i in range(len(sales_fact)):
    sales_id.append(1+i)

In [68]:
# sales_fact.drop('Price',axis=1,inplace=True)

In [69]:
sales_fact

      sales_id           sales_date stock_id quantity_sold    price
0          NaN  2024-06-14 00:00:00     3473             5  7386.85
1          NaN  2024-04-22 00:00:00     6701             2  4372.73
2          NaN  2024-07-24 00:00:00     1611             2   849.36
3          NaN  2024-01-15 00:00:00     2210             3  6957.23
4          NaN  2024-08-01 00:00:00      583             1  1570.93
...        ...                  ...      ...           ...      ...
99995      NaN  2024-07-10 00:00:00     3095             1  6905.89
99996      NaN  2024-02-01 00:00:00     2532             3  2651.94
99997      NaN  2024-05-02 00:00:00     5208             2  3854.65
99998      NaN  2024-04-30 00:00:00     6676             2  6165.71
99999      NaN  2024-04-14 00:00:00     2581             4  4392.92

[100000 rows x 5 columns]

In [71]:
sales_fact['total_amount']=sales_fact['quantity_sold']*sales_fact['Price']

In [74]:
sales_fact=sales_fact.sort_values(by='sales_date')
sales_fact['sales_id']=sales_id

In [75]:
sales_fact

,sales_id,sales_date,stock_id,quantity_sold,price,total_amount
66945,1,2024-01-03 00:00:00,2666,4,4168.97,16675.88
78104,2,2024-01-03 00:00:00,1981,4,4296.72,17186.88
23739,3,2024-01-03 00:00:00,2871,4,2835.70,11342.8
24790,4,2024-01-03 00:00:00,1669,5,976.49,4882.45
75261,5,2024-01-04 00:00:00,7889,2,2640.13,5280.26
...,...,...,...,...,...,...
14803,99996,2024-08-02 00:00:00,94,4,6227.56,24910.24
89941,99997,2024-08-02 00:00:00,2804,4,3998.55,15994.2
45587,99998,2024-08-02 00:00:00,40,4,2527.77,10111.08
45368,99999,2024-08-02 00:00:00,2699,1,2620.92,2620.92
79302,100000,2024-08-02 00:00:00,7895,3,5849.38,17548.14

In [77]:
sales_fact.to_excel('sales_fact1.xlsx',index=False)
# product_df.to_excel('product_df.xlsx',index=False)
# stock_purchase_df.to_excel('stock_details.xlsx',index=False)