In [1]:
import pandas as pd
import numpy as np

In [2]:
all_sheets = pd.read_excel('Endowment_Data_August_8_2024.xlsx', sheet_name=None)

In [4]:
for sheet_name, df in all_sheets.items():
    safe_name = sheet_name.replace(" ", "_")
    globals()[f'{safe_name.lower()}_df'] = df

for sheet_name in all_sheets.keys():
    safe_name = sheet_name.replace(" ", "_")
    print(f"DataFrame for sheet: '{safe_name}'")
    print(globals()[f'{safe_name.lower()}_df'])

DataFrame for sheet: 'Donor'
    Donor_ID           Donor_name     State      Zip     Country  Age  \
0        100       David Anderson        NJ   7836.0          US   73
1        101  William Skip Bailey        NJ   7840.0          US   65
2        102        Benjamin Hart        CA  90001.0          US   56
3        103     Anita D. Christy        NJ   8790.0          US   78
4        104      Carolyn J. Lyle        PA   8937.0          US   59
5        105  Robert Alvin Martin        NY  10010.0          US   66
6        106        Eric Leverone        NY  10021.0          US   70
7        107      Carolyn J. Lyle        CA  90004.0          US   40
8        108    Peter G. Peterson   Dobling   1180.0  Australlia   82
9        109      Helen R. Walton    London      NaN          UK   75
10       110        Barron Hilton  Scotland      NaN          UK   65
11       111    Leona M. Helmsley  New York      NaN          US   60

            Company
0               NaN
1               NaN
2               NaN
3               NaN
4   Bank Of America
5               NaN
6               NaN
7           MetLife
8               NaN
9               NaN
10              NaN
11              NaN
DataFrame for sheet: 'Gift'
    Gift_ID  Donor_ID  Dept_ID  Purpose_ID   Term_ID  Donation_Amt  \
0      2000       100   500001     7000002  90000001         26000
1      2001       100   500002     7000003  90000001         30000
2      2002       100   500003     7000007  90000001         25000
3      2003       101   500010     7000000  90000001         50000
4      2004       101   500015     7000009  90000001         50000
5      2005       102   500014     7000014  90000002         75000
6      2006       103   500015     7000006  90000001        100000
7      2007       104   500004     7000009  90000001         35000
8      2008       104   500005     7000003  90000001         35000
9      2009       105   500008     7000011  90000001         65000
10     2010       105   500008     7000014  90000002         90000
11     2011       106   500012     7000000  90000001         45000
12     2012       106   500010     7000014  90000002         45000
13     2013       107   500011     7000014  90000002         20000
14     2014       108   500001     7000003  90000001        500000
15     2015       108   500001     7000003  90000001        500000
16     2016       109   500014     7000001  90000001        600000
17     2017       110   500015     7000006  90000001        300000
18     2018       111   500009     7000003  90000001        800000
19     2019       111   500010     7000000  90000001        700000

   Date_Received Allocation Flag
0     2013-01-10              On
1     2013-03-31              On
2     2013-06-25              On
3     2013-02-10              On
4     2013-06-15              On
5     2013-01-31              On
6     2013-01-04              On
7     2013-01-07              On
8     2013-02-10              On
9     2013-07-10              On
10    2013-10-10              On
11    2014-03-31              On
12    2014-06-10              On
13    2014-01-07              On
14    2014-01-10              on
15    2014-06-10              on
16    2014-12-10              on
17    2014-07-15             on
18    2014-04-15              on
19    2014-04-15              on
DataFrame for sheet: 'Gift_Fund_Map'
    Gift_Fund_Map_ID  Gift_ID  Fund_ID  Amount
0            6000001     2000    30000   13000
1            6000002     2000    30001   13000
2            6000002     2001    30000   10000
3            6000003     2001    30001   10000
4            6000004     2001    30002   10000
5            6000005     2002    30003   25000
6            6000006     2003    30001   30000
7            6000007     2003    30003   20000
8            6000008     2004    30000   50000
9            6000009     2005    30002   75000
10           6000010     2006    30004  100000
11           6000011     2007    30005   10000
12           6000012     2007    30006   20000
13           6000013     2007    30007   10000
14           6000014     2008    30006   30000
15           6000015     2008    30005    5000
16           6000016     2009    30007   65000
17           6000017     2010    30005   90000
18           6000018     2011    30008   45000
19           6000019     2012    30008   45000
20           6000020     2013    30008   20000
21           6000021     2014    30009  500000
22           6000022     2015    30009  500000
23           6000023     2016    30010  600000
24           6000024     2017    30011  300000
25           6000025     2018    30012  800000
26           6000026     2019    30013  700000
DataFrame for sheet: 'Department'
    Dept_ID Dept_Category                Dept_Sub-Category  Expected_Amount
0    500000      Commerce                       Accounting                0
1    500001       History         Anthropology Department             10260
2    500002  Architecture         Architecture Department              3000
3    500003       Science  Biological Sciences Department              2500
4    500004       Science        Biostatistics Department              3500
5    500005       Science             Chemistry Department             3500
6    500006       Science     Computer Science Department                 0
7    500007     Economics            Economics Department                 0
8    500008           Art                    Film Program             12400
9    500009       Medical           Pediatrics Department              8000
10   500010       Medical              Urology Department              7950
11   500011    Philisophy           Philosophy Department              2000
12   500012       Medical                         Oncology             3600
13   500013       Medical            Neurology Department                 0
14   500014       Medical                       Hematology             6750
15   500015           Art                Music Department              4500
DataFrame for sheet: 'Fund'
    Fund_ID                                          Fund_Name  Total_Amount  \
0     30000                     Neil M. Cowan Scholarship Fund         73000
1     30001          Charlie and Georgia Adams Internship Fund         53000
2     30002                             Jeffrey Ahn, Jr. Fund          85000
3     30003       Louis and Theonie Aslanides Scholarship Fund         45000
4     30004                  Anita D. Christy Scholarship Fund        100000
5     30005                             Auezov Fellowship Fund        105000
6     30006  Dr. Charles E. Clark and Marilyn J. Clark Scho...         50000
7     30007                 The Class of 1984 Scholarship Fund         75000
8     30008              Chi-Ming Hou Memorial Fellowship Fund        110000
9     30009                    Peter G. Peterson Research Fund        500000
10    30010            Helen R. Walton Medical Fellowship Fund        600000
11    30011                         Barron Hilton Fund For Art        300000
12    30012                             Leona M. Helmsley Fund        800000
13    30013            Leona M. Helmsley Fund Scholarship Fund        700000

   Inception_Date
0      2013-06-15
1      2013-03-31
2      2013-03-31
3      2013-06-25
4      2013-01-04
5      2013-11-01
6      2013-01-10
7      2013-10-10
8      2014-08-01
9      2014-02-10
10     2014-12-15
11     2014-07-20
12     2014-04-20
13     2014-05-15
DataFrame for sheet: 'Term'
    Term_ID     Term_Name
0  90000001    Restricted
1  90000002  Unrestricted
DataFrame for sheet: 'Purpose'
    Purpose_ID                              Purpose
0      7000000                         Scholarships
1      7000001                          Fellowships
2      7000002                       Professorships
3      7000003                             Research
4      7000004                      Library Support
5      7000005                             Lectures
6      7000006  Musical and Theatrical performances
7      7000007               Classroom Maintainance
8      7000008       Scientific and other equipment
9      7000009              Scientific Laboratories
10     7000010            Development of Technology
11     7000011                         Construction
12     7000012       Ongoing buildings maintainance
13     7000013                  Physical Facilities
14     7000014                              General
DataFrame for sheet: 'Lookup_Tables'
                            Name  Value
0  Dept .Expected Return - One %   0.01
1  Dept .Expected Return - Ten %   0.10
2    Dept .Expected Return - 8 %   0.08
DataFrame for sheet: 'Asset_Management_Company'
    AMC_ID                          AMC_Name      Country   State/Region
0   400001                        Black Rock          USA       New York
1   400002         Asia Frontier Capital Ltd    Hong Kong            NaN
2   400003      State Street Global advisors          USA  Massachusetts
3   400004                       J.P. Morgan        India            NaN
4   400005  BNY Mellon Investment Management          USA       New York
5   400006             Credit Agricole group       France            NaN
6   400007              F&C Asset Management           UK         London
7   400008            Bridgewater Associates          USA    Connecticut
8   400009                         Citigroup          USA       New York
9   400010                   Henderson Group           UK         London
10  400011                               UBS  Switzerland            NaN
11  400012               First Republic Bank          USA     California
12  400013    Harbert Management Corporation          USA        Alabama
13  400014                            Stifel          USA       Missouri
14  400015                  Capital Dynamics    Australia         Sydney
15  400016                          Vanguard          USA       New York
DataFrame for sheet: 'Fund_Allocation'
       FM_ID  Fund_ID  AMC_ID  Fund_Amount Allocated_date Term_duration  \
0   44000001    30000  400001        73000     2013-07-01             Q
1   44000002    30001  400002        53000     2013-04-02             H
2   44000003    30002  400003        85000     2013-04-05             Y
3   44000004    30003  400004        45000     2013-07-01             Y
4   44000005    30004  400005       100000     2013-01-15             Y
5   44000006    30005  400006       105000     2013-11-05             H
6   44000007    30006  400007        50000     2013-01-12             Y
7   44000008    30007  400008        75000     2013-10-15             Q
8   44000009    30008  400011       110000     2014-08-05             M
9   44000010    30009  400009       500000     2014-02-15             M
10  44000011    30010  400010       600000     2014-12-30             Q
11  44000012    30011  400012       300000     2014-07-25             H
12  44000013    30012  400013       800000     2014-04-25             Q
13  44000014    30013  400014       700000     2014-05-30             M

   Expected_end_date
0         2018-06-30
1         2017-04-01
2         2016-04-04
3         2016-06-30
4         2017-01-14
5         2016-11-04
6         2016-01-11
7         2018-10-14
8         2017-08-04
9         2019-01-14
10        2018-12-29
11        2018-07-24
12        2019-04-24
13        2019-05-29
DataFrame for sheet: 'Fund_Returns'
          FR_ID  Fund_ID  AMC_ID Return_date        ROI  Service_rate_on ROI  \
0    4000000001    30000  400001  2013-09-30  3577.0000                  110
1    4000000002    30000  400001  2013-12-30  3650.0000                  107
2    4000000003    30000  400001  2014-03-30  3139.0000                   94
3    4000000004    30000  400001  2014-06-30  3285.0000                   85
4    4000000005    30000  400001  2014-09-30  3824.8800                   31
..          ...      ...     ...         ...        ...                  ...
100  4000000101    30013  400014  2015-08-29  3582.1700                   50
101  4000000102    30013  400014  2015-09-29  4656.8210                   50
102  4000000103    30013  400014  2015-10-29  5015.0380                   50
103  4000000104    30013  400014  2015-11-29  5659.8286                   50
104  4000000105    30013  400014  2015-12-29  7164.3400                   50

     Actual_ROI
0     3467.0000
1     3543.0000
2     3045.0000
3     3200.0000
4     3793.8800
..          ...
100   3532.1700
101   4606.8210
102   4965.0380
103   5609.8286
104   7114.3400

[105 rows x 7 columns]
DataFrame for sheet: 'Fund_value_History'
       FVH_ID  Fund_ID  Fund_Current_value Fund_value_date  Actual_expenditure
0   480000001    30000          73000.0000      2013-07-01                 0.0
1   480000002    30000          79685.0000      2014-07-01              6570.0
2   480000003    30000          93267.1025      2015-07-01              1953.0
3   480000004    30001          53000.0000      2013-04-02                 0.0
4   480000005    30001          54159.0000      2014-07-01              6120.0
5   480000006    30001          60512.1450      2015-07-01              1771.5
6   480000007    30002          85000.0000      2013-04-05                 0.0
7   480000008    30002          88500.0000      2014-07-01              1020.0
8   480000009    30002          88745.0000      2015-07-01              6750.0
9   480000010    30003          45000.0000      2013-07-01                 0.0
10  480000011    30003          48443.0000      2014-07-01              2500.0
11  480000012    30003          52022.5200      2015-07-01              2738.5
12  480000013    30004         100000.0000      2013-01-15                 0.0
13  480000014    30004         108838.0000      2014-07-01              4050.0
14  480000015    30004         122640.4820      2015-07-01               900.0
15  480000016    30005         105000.0000      2013-11-05                 0.0
16  480000017    30005         106745.0000      2014-07-01             12800.0
17  480000018    30005         109642.7300      2015-07-01             13150.0
18  480000019    30006          50000.0000      2013-01-12                 0.0
19  480000020    30006          51285.0000      2014-07-01              3150.0
20  480000021    30006          52792.5050      2015-07-01              3150.0
21  480000022    30007          75000.0000      2013-10-15                 0.0
22  480000023    30007          75775.0000      2014-07-01              3100.0
23  480000024    30007          90802.2000      2015-07-01              3100.0
24  480000025    30008         110000.0000      2014-08-05                 0.0
25  480000026    30008         105638.0000      2015-07-01              9227.0
26  480000027    30009         500000.0000      2014-02-15                 0.0
27  480000028    30009         538516.0000      2015-07-01              9234.0
28  480000029    30010         600000.0000      2014-12-30                 0.0
29  480000030    30010         606275.0000      2015-07-01              4725.0
30  480000031    30011         300000.0000      2014-07-25                 0.0
31  480000032    30011         302475.0000      2015-07-01              3150.0
32  480000033    30012         800000.0000      2014-04-25                 0.0
33  480000034    30012         806160.0000      2015-07-01              8000.0
34  480000035    30013         700000.0000      2014-05-30                 0.0
35  480000036    30013         716434.0000      2015-07-01              6996.0
DataFrame for sheet: 'Fund_sector'
       FS_ID  Fund_ID                     Sector_name  Amount_Allocated
0   45000001    30000                   Biotechnology             20000
1   45000002    30000                     Real Estate             18000
2   45000003    30000                   Manufacturing             20000
3   45000004    30000                       Utilities             15000
4   45000005    30001               Telecommunication             15000
5   45000006    30001                     IT Products             12000
6   45000007    30001                       Chemical              13000
7   45000008    30001  Medical Equipment and supplies             13000
8   45000009    30002                      Healthcare             32000
9   45000010    30002                      Government             29000
10  45000011    30002                  Transportation             24000
11  45000012    30003                   Biotechnology             25000
12  45000013    30003                     Real Estate             20000
13  45000014    30004                   Manufacturing             21000
14  45000015    30004                       Utilities             27000
15  45000016    30004               Telecommunication             24000
16  45000017    30004                     IT Products             28000
17  45000018    30005                       Chemical              22000
18  45000019    30005  Medical Equipment and supplies             28000
19  45000020    30005                      Healthcare             26000
20  45000021    30005                      Government             29000
21  45000022    30006                  Transportation             11000
22  45000023    30006                   Biotechnology             14000
23  45000024    30006                     Real Estate             15000
24  45000025    30006                   Manufacturing             10000
25  45000026    30007                       Utilities             16000
26  45000027    30007               Telecommunication             22000
27  45000028    30007                     IT Products             24000
28  45000029    30007                       Chemical              13000
29  45000030    30008  Medical Equipment and supplies             26000
30  45000031    30008                      Healthcare             27000
31  45000032    30008                      Government             28000
32  45000033    30008                  Transportation             29000
33  45000034    30009                   Biotechnology             85000
34  45000035    30009                     Real Estate             75000
35  45000036    30009                   Manufacturing            160000
36  45000037    30009                       Utilities             92000
37  45000038    30009               Telecommunication             88000
38  45000039    30010                     IT Products             91000
39  45000040    30010                       Chemical              96000
40  45000041    30010  Medical Equipment and supplies             98000
41  45000042    30010                      Healthcare            103000
42  45000043    30010                      Government            107000
43  45000044    30010                  Transportation            105000
44  45000045    30011                   Biotechnology             60000
45  45000046    30011                     Real Estate             50000
46  45000047    30011                   Manufacturing             70000
47  45000048    30011                       Utilities             50000
48  45000049    30011               Telecommunication             70000
49  45000050    30012                     IT Products            170000
50  45000051    30012                       Chemical             150000
51  45000052    30012  Medical Equipment and supplies            100000
52  45000053    30012                      Healthcare            150000
53  45000054    30012                      Government            230000
54  45000055    30013                  Transportation            145000
55  45000056    30013                   Biotechnology            125000
56  45000057    30013                     Real Estate            130000
57  45000058    30013                   Manufacturing            125000
58  45000059    30013                       Utilities            175000
DataFrame for sheet: 'Fund_Disbursement'
        FD_ID  Fund_ID  Disbursement_Amount Disbursement_date  Dept_ID

In [7]:
donor_df
gift_df
gift_fund_map_df
department_df
fund_df
term_df
purpose_df
lookup_tables_df
asset_management_company_df
fund_allocation_df
fund_returns_df
fund_value_history_df
fund_sector_df
fund_disbursement_df

        FD_ID  Fund_ID  Disbursement_Amount Disbursement_date  Dept_ID
0   460000001    30000               5130.0        2014-06-30   500001
1   460000002    30001               5130.0        2014-06-30   500001
2   460000003    30000                990.0        2014-06-30   500002
3   460000004    30001                990.0        2014-06-30   500002
4   460000005    30002               1020.0        2014-06-30   500002
5   460000006    30003               2500.0        2014-06-30   500003
6   460000007    30005               3500.0        2014-06-30   500004
7   460000008    30006               3150.0        2014-06-30   500005
8   460000009    30005                350.0        2014-06-30   500005
9   460000010    30007               3100.0        2014-06-30   500008
10  460000011    30005               9300.0        2014-06-30   500008
11  460000012    30000                513.0        2015-06-30   500001
12  460000013    30001                513.0        2015-06-30   500001
13  460000014    30009               9234.0        2015-06-30   500001
14  460000015    30000                990.0        2015-06-30   500002
15  460000016    30001               1020.0        2015-06-30   500002
16  460000017    30002                990.0        2015-06-30   500002
17  460000018    30003               2500.0        2015-06-30   500003
18  460000019    30005               3500.0        2015-06-30   500004
19  460000020    30006               3150.0        2015-06-30   500005
20  460000021    30005                350.0        2015-06-30   500005
21  460000022    30007               3100.0        2015-06-30   500008
22  460000023    30005               9300.0        2015-06-30   500008
23  460000024    30008               2000.0        2015-06-30   500011
24  460000025    30001                238.5        2015-06-30   500010
25  460000026    30003                238.5        2015-06-30   500010
26  460000027    30008                477.0        2015-06-30   500010
27  460000028    30013               6996.0        2015-06-30   500010
28  460000029    30008               3600.0        2015-06-30   500012
29  460000030    30002               6750.0        2014-06-30   500014
30  460000031    30002               2025.0        2015-06-30   500014
31  460000032    30010               4725.0        2015-06-30   500014
32  460000033    30000                450.0        2014-06-30   500015
33  460000034    30004               4050.0        2014-06-30   500015
34  460000035    30000                450.0        2015-06-30   500015
35  460000036    30004                900.0        2015-06-30   500015
36  460000037    30011               3150.0        2015-06-30   500015
37  460000038    30012               8000.0        2015-06-30   500009

In [11]:
df = [donor_df, gift_df, gift_fund_map_df, department_df, fund_df,
                   term_df, purpose_df, lookup_tables_df, asset_management_company_df,
                   fund_allocation_df, fund_returns_df, fund_value_history_df,
                   fund_sector_df, fund_disbursement_df]

In [39]:
def print_null_shapes(dataframes_dict):
    for name, df in dataframes_dict.items():
        null_counts = df.isnull().sum()

        print(f"{name}")
        print("Shape of DataFrame:")
        print(df.shape)
        print("Null value counts per column:")
        print(null_counts)
        print("Data Types")
        print(df.dtypes)
        print("\n" + "="*50 + "\n")

dataframes_dict = {
    'donor_df': donor_df,
    'gift_df': gift_df,
    'gift_fund_map_df': gift_fund_map_df,
    'department_df': department_df,
    'fund_df': fund_df,
    'term_df': term_df,
    'purpose_df': purpose_df,
    'lookup_tables_df': lookup_tables_df,
    'asset_management_company_df': asset_management_company_df,
    'fund_allocation_df': fund_allocation_df,
    'fund_returns_df': fund_returns_df,
    'fund_value_history_df': fund_value_history_df,
    'fund_sector_df': fund_sector_df,
    'fund_disbursement_df': fund_disbursement_df
}

print_null_shapes(dataframes_dict)

donor_df
Shape of DataFrame:
(12, 7)
Null value counts per column:
Donor_ID      0
Donor_name    0
State         0
Zip           0
Country       0
Age           0
Company       0
dtype: int64
Data Types
Donor_ID       int64
Donor_name    object
State         object
Zip           object
Country       object
Age            int64
Company       object
dtype: object

==================================================

gift_df
Shape of DataFrame:
(20, 7)
Null value counts per column:
Gift_ID          0
Donor_ID         0
Dept_ID          0
Purpose_ID       0
Term_ID          0
Donation_Amt     0
Date_Received    0
dtype: int64
Data Types
Gift_ID                   int64
Donor_ID                  int64
Dept_ID                   int64
Purpose_ID                int64
Term_ID                   int64
Donation_Amt              int64
Date_Received    datetime64[ns]
dtype: object

==================================================

gift_fund_map_df
Shape of DataFrame:
(27, 4)
Null value counts per column:
Gift_Fund_Map_ID    0
Gift_ID             0
Fund_ID             0
Amount              0
dtype: int64
Data Types
Gift_Fund_Map_ID    int64
Gift_ID             int64
Fund_ID             int64
Amount              int64
dtype: object

==================================================

department_df
Shape of DataFrame:
(16, 4)
Null value counts per column:
Dept_ID              0
Dept_Category        0
Dept_Sub-Category    0
Expected_Amount      0
dtype: int64
Data Types
Dept_ID               int64
Dept_Category        object
Dept_Sub-Category    object
Expected_Amount       int64
dtype: object

==================================================

fund_df
Shape of DataFrame:
(14, 4)
Null value counts per column:
Fund_ID           0
Fund_Name         0
Total_Amount      0
Inception_Date    0
dtype: int64
Data Types
Fund_ID                    int64
Fund_Name                 object
Total_Amount               int64
Inception_Date    datetime64[ns]
dtype: object

==================================================

term_df
Shape of DataFrame:
(2, 2)
Null value counts per column:
Term_ID      0
Term_Name    0
dtype: int64
Data Types
Term_ID       int64
Term_Name    object
dtype: object

==================================================

purpose_df
Shape of DataFrame:
(15, 2)
Null value counts per column:
Purpose_ID    0
Purpose       0
dtype: int64
Data Types
Purpose_ID     int64
Purpose       object
dtype: object

==================================================

lookup_tables_df
Shape of DataFrame:
(3, 2)
Null value counts per column:
Name     0
Value    0
dtype: int64
Data Types
Name      object
Value    float64
dtype: object

==================================================

asset_management_company_df
Shape of DataFrame:
(16, 4)
Null value counts per column:
AMC_ID          0
AMC_Name        0
Country         0
State/Region    0
dtype: int64
Data Types
AMC_ID           int64
AMC_Name        object
Country         object
State/Region    object
dtype: object

==================================================

fund_allocation_df
Shape of DataFrame:
(14, 7)
Null value counts per column:
FM_ID                0
Fund_ID              0
AMC_ID               0
Fund_Amount          0
Allocated_date       0
Term_duration        0
Expected_end_date    0
dtype: int64
Data Types
FM_ID                         int64
Fund_ID                       int64
AMC_ID                        int64
Fund_Amount                   int64
Allocated_date       datetime64[ns]
Term_duration                object
Expected_end_date    datetime64[ns]
dtype: object

==================================================

fund_returns_df
Shape of DataFrame:
(105, 7)
Null value counts per column:
FR_ID                  0
Fund_ID                0
AMC_ID                 0
Return_date            0
ROI                    0
Service_rate_on ROI    0
Actual_ROI             0
dtype: int64
Data Types
FR_ID                           int64
Fund_ID                         int64
AMC_ID                          int64
Return_date            datetime64[ns]
ROI                           float64
Service_rate_on ROI             int64
Actual_ROI                    float64
dtype: object

==================================================

fund_value_history_df
Shape of DataFrame:
(36, 5)
Null value counts per column:
FVH_ID                0
Fund_ID               0
Fund_Current_value    0
Fund_value_date       0
Actual_expenditure    0
dtype: int64
Data Types
FVH_ID                         int64
Fund_ID                        int64
Fund_Current_value           float64
Fund_value_date       datetime64[ns]
Actual_expenditure           float64
dtype: object

==================================================

fund_sector_df
Shape of DataFrame:
(59, 4)
Null value counts per column:
FS_ID               0
Fund_ID             0
Sector_name         0
Amount_Allocated    0
dtype: int64
Data Types
FS_ID                int64
Fund_ID              int64
Sector_name         object
Amount_Allocated     int64
dtype: object

==================================================

fund_disbursement_df
Shape of DataFrame:
(38, 5)
Null value counts per column:
FD_ID                  0
Fund_ID                0
Disbursement_Amount    0
Disbursement_date      0
Dept_ID                0
dtype: int64
Data Types
FD_ID                           int64
Fund_ID                         int64
Disbursement_Amount           float64
Disbursement_date      datetime64[ns]
Dept_ID                         int64
dtype: object

==================================================

In [27]:
gift_df.drop('Allocation Flag',axis=1,inplace=True)

In [31]:
def fill_not_specified(dataframes_dict):
    for name,df in dataframes_dict.items():
        df.fillna('Not Specified', inplace=True)

fill_not_specified(dataframes_dict)

C:\Users\DELL\AppData\Local\Temp\ipykernel_8292\3794104939.py:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'Not Specified' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df.fillna('Not Specified', inplace=True)

In [73]:
conditions = [
    (department_df['Expected_Amount'] < 10000),
    (department_df['Expected_Amount'] >= 10000) & (department_df['Expected_Amount'] <= 50000)
]

In [74]:
values = ['1%', '10%']

In [75]:
department_df['Expected_Return'] = np.select(conditions, values, default='8%')

In [77]:
department_df

,Dept_ID,Dept_Category,Dept_Sub-Category,Expected_Amount,Expected_Return
0,500000,Commerce,Accounting,0,1%
1,500001,History,Anthropology Department,10260,10%
2,500002,Architecture,Architecture Department,3000,1%
3,500003,Science,Biological Sciences Department,2500,1%
4,500004,Science,Biostatistics Department,3500,1%
5,500005,Science,Chemistry Department,3500,1%
6,500006,Science,Computer Science Department,0,1%
7,500007,Economics,Economics Department,0,1%
8,500008,Art,Film Program,12400,10%
9,500009,Medical,Pediatrics Department,8000,1%
10,500010,Medical,Urology Department,7950,1%
11,500011,Philisophy,Philosophy Department,2000,1%
12,500012,Medical,Oncology,3600,1%
13,500013,Medical,Neurology Department,0,1%
14,500014,Medical,Hematology,6750,1%
15,500015,Art,Music Department,4500,1%

In [84]:
fund_returns_df['Actual_ROI'].min()

-1235.0000000000002

In [85]:
fund_returns_df['Actual_ROI'].max()

14702.482000000002

In [86]:
fund_returns_df['Actual_ROI'].sum()

384035.0319775

In [87]:
fund_returns_df['Actual_ROI'].mean()

3657.4764950238095