In [1]:
import datetime
import pandas as pd
import calendar
import numpy as np
from datetime import timedelta
import warnings
warnings.filterwarnings('ignore')

In [2]:
df_cpt = pd.DataFrame({'CPT_ID':[100, 101, 102, 103],
                       'FREQ_OF_PMT':['Monthly','Quaterly','Half_yearly','Yearly']})

In [3]:
df_cpt

   CPT_ID  FREQ_OF_PMT
0     100      Monthly
1     101     Quaterly
2     102  Half_yearly
3     103       Yearly

In [4]:
 data = {
    'CONTRACT_ID':[12345, 12879, 12987, 12346, 12348],
    'CONTRACT_TYPE':['government', 'individual', 'individual', 'government', 'government'],
    'CONT_S_DATE':['10-Jan-10', '03-FEB-11', '15-Feb-11', '13-MAR-09', '6-Apr-12'],
    'CONT_E_DATE':['10-JAN-12', '15-Feb-12', '15-SEPT-11', '14-MAR-11', '22-May-13'],
    'CPT_ID':[100, 101, 100, 102, 103, ],
    'CONT_AMT':[700000, 489938, 289456, 200000, 200000],
    'INS_DATE':['10-Jan-10', '3-Feb-11', '3-Feb-11', '13-Mar-09', '6-Apr-12'],
    'UPD_DATE':[np.nan, np.nan, '10-Apr-09', np.nan,np.nan ]
}

df_contract = pd.DataFrame(data)
df_contract['CONT_S_DATE'] = pd.to_datetime(df_contract['CONT_S_DATE'])
df_contract['CONT_E_DATE'] = pd.to_datetime(df_contract['CONT_E_DATE'])
df_contract['INS_DATE'] = pd.to_datetime(df_contract['INS_DATE'])
df_contract['UPD_DATE'] = pd.to_datetime(df_contract['UPD_DATE'])

In [5]:
df_contract['CONT_S_DATE'] = df_contract['CONT_S_DATE'].dt.strftime('%d/%m/%Y')
df_contract['CONT_E_DATE'] = df_contract['CONT_E_DATE'].dt.strftime('%d/%m/%Y')
df_contract['INS_DATE'] = df_contract['INS_DATE'].dt.strftime('%d/%m/%Y')
df_contract['UPD_DATE'] = df_contract['UPD_DATE'].dt.strftime('%d/%m/%Y')

In [6]:
df_cpt

   CPT_ID  FREQ_OF_PMT
0     100      Monthly
1     101     Quaterly
2     102  Half_yearly
3     103       Yearly

In [7]:
df_contract

,CONTRACT_ID,CONTRACT_TYPE,CONT_S_DATE,CONT_E_DATE,CPT_ID,CONT_AMT,INS_DATE,UPD_DATE
0,12345,government,10/01/2010,10/01/2012,100,700000,10/01/2010,NaN
1,12879,individual,03/02/2011,15/02/2012,101,489938,03/02/2011,NaN
2,12987,individual,15/02/2011,15/09/2011,100,289456,03/02/2011,10/04/2009
3,12346,government,13/03/2009,14/03/2011,102,200000,13/03/2009,NaN
4,12348,government,06/04/2012,22/05/2013,103,200000,06/04/2012,NaN

In [8]:
df_receivable = pd.DataFrame({'EXPECTED_REC_ID':[],'EXPECTED_REC_DATE':[],'CONTRACT_ID':[],'AMOUNT':[]})

In [9]:
def ins_dates(start_date, end_date, freq):
    dates = pd.date_range(start=start_date, end=end_date, freq=freq)
    return dates

In [10]:
for index, row in df_contract.iterrows():
    contract_id =row['CONTRACT_ID']
    freq_of_pmt =df_cpt.loc[df_cpt['CPT_ID'] ==row['CPT_ID'], 'FREQ_OF_PMT'].iloc[0]
    cont_amt =row['CONT_AMT']
    ins_date_start =row['CONT_S_DATE']
    ins_date_end =row['CONT_E_DATE']
    
    if freq_of_pmt=='Monthly':
        freq ='MS'
    elif freq_of_pmt=='Quaterly':
        freq ='QS'
    elif freq_of_pmt=='Half_yearly':
        freq ='6MS'
    else:  
        freq ='YS'
    
    installment_dates =ins_dates(ins_date_start, ins_date_end, freq)
    amount_per_payment =cont_amt /len(installment_dates)
    for date in installment_dates:
        expected_rec_id = 100 +len(df_receivable) +1
        df_receivable =df_receivable.append({'EXPECTED_REC_ID':expected_rec_id,
                                              'EXPECTED_REC_DATE':date,
                                              'CONTRACT_ID':contract_id,
                                              'AMOUNT':amount_per_payment},ignore_index=True)

In [11]:
df_receivable['EXPECTED_REC_DATE'] =df_receivable['EXPECTED_REC_DATE'].dt.strftime('%d/%m/%Y')

In [12]:
df_receivable['EXPECTED_REC_ID'] =df_receivable['EXPECTED_REC_ID'].astype(int)
df_receivable['CONTRACT_ID'] =df_receivable['CONTRACT_ID'].astype(int)

In [13]:
df_receivable

    EXPECTED_REC_ID EXPECTED_REC_DATE  CONTRACT_ID         AMOUNT
0               101        01/10/2010        12345   28000.000000
1               102        01/11/2010        12345   28000.000000
2               103        01/12/2010        12345   28000.000000
3               104        01/01/2011        12345   28000.000000
4               105        01/02/2011        12345   28000.000000
5               106        01/03/2011        12345   28000.000000
6               107        01/04/2011        12345   28000.000000
7               108        01/05/2011        12345   28000.000000
8               109        01/06/2011        12345   28000.000000
9               110        01/07/2011        12345   28000.000000
10              111        01/08/2011        12345   28000.000000
11              112        01/09/2011        12345   28000.000000
12              113        01/10/2011        12345   28000.000000
13              114        01/11/2011        12345   28000.000000
14              115        01/12/2011        12345   28000.000000
15              116        01/01/2012        12345   28000.000000
16              117        01/02/2012        12345   28000.000000
17              118        01/03/2012        12345   28000.000000
18              119        01/04/2012        12345   28000.000000
19              120        01/05/2012        12345   28000.000000
20              121        01/06/2012        12345   28000.000000
21              122        01/07/2012        12345   28000.000000
22              123        01/08/2012        12345   28000.000000
23              124        01/09/2012        12345   28000.000000
24              125        01/10/2012        12345   28000.000000
25              126        01/04/2011        12879  122484.500000
26              127        01/07/2011        12879  122484.500000
27              128        01/10/2011        12879  122484.500000
28              129        01/01/2012        12879  122484.500000
29              130        01/03/2011        12987   41350.857143
30              131        01/04/2011        12987   41350.857143
31              132        01/05/2011        12987   41350.857143
32              133        01/06/2011        12987   41350.857143
33              134        01/07/2011        12987   41350.857143
34              135        01/08/2011        12987   41350.857143
35              136        01/09/2011        12987   41350.857143
36              137        01/04/2009        12346   50000.000000
37              138        01/10/2009        12346   50000.000000
38              139        01/04/2010        12346   50000.000000
39              140        01/10/2010        12346   50000.000000
40              141        01/01/2013        12348  200000.000000