In [184]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [185]:
df = pd.read_excel('ilearn.xlsx')

In [186]:
df.head(5)

,id,first_name,last_name,last_login,path,timestamp
0,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 09:09:00
1,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-06 09:09:00
2,119,Shruti,NaN,2018-02-09 12:37:00,/courses/informatica/rank-transforamtion-infor...,2017-10-06 09:09:00
3,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 10:25:00
4,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 10:25:00

In [187]:
df.head(10)

,id,first_name,last_name,last_login,path,timestamp
0,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 09:09:00
1,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-06 09:09:00
2,119,Shruti,NaN,2018-02-09 12:37:00,/courses/informatica/rank-transforamtion-infor...,2017-10-06 09:09:00
3,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 10:25:00
4,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-06 10:25:00
5,119,Shruti,NaN,2018-02-09 12:37:00,/,2017-10-10 07:03:00
6,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/introduction-to-sql-oracle...,2017-10-10 07:03:00
7,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-sql/,2017-10-10 07:03:00
8,119,Shruti,NaN,2018-02-09 12:37:00,/courses/oracle-plsql/,2017-10-10 07:04:00
9,119,Shruti,NaN,2018-02-09 12:37:00,/courses/tableau/,2017-10-10 07:04:00

In [188]:
df_il = pd.DataFrame()

In [189]:
df_il['access_id'] = df['id']

In [190]:
df_il['access_date'] = df['timestamp'].dt.strftime('%d-%m-%Y')

In [191]:
df_il

      access_id access_date
0           119  06-10-2017
1           119  06-10-2017
2           119  06-10-2017
3           119  06-10-2017
4           119  06-10-2017
...         ...         ...
2157        386  27-05-2018
2158        386  27-05-2018
2159        386  27-05-2018
2160        386  27-05-2018
2161        386  27-05-2018

[2162 rows x 2 columns]

In [192]:
proper_log = []
imporper_log = []

for i in df['path']:
    if len(i)>1:
        proper_log.append(i)
    if len(i) ==1:
        imporper_log.append(i)

In [193]:
proper_log = df[df['path'].isin(proper_log)].reset_index(drop = True)

In [194]:
df_il['path'] = proper_log['path']

In [195]:
df_il.dropna(inplace=True)

In [196]:
df_il

      access_id access_date                                               path
0           119  06-10-2017  /courses/oracle-sql/introduction-to-sql-oracle...
1           119  06-10-2017  /courses/informatica/rank-transforamtion-infor...
2           119  06-10-2017  /courses/oracle-sql/introduction-to-sql-oracle...
3           119  06-10-2017                               /courses/oracle-sql/
4           119  06-10-2017                             /courses/oracle-plsql/
...         ...         ...                                                ...
1735        360  02-05-2018                /courses/rdbms/ef-codds-rules-file/
1736        360  02-05-2018                /courses/rdbms/ef-codds-rules-file/
1737        360  15-05-2018                                    /courses/rdbms/
1738        360  15-05-2018  /courses/rdbms/what-is-a-transaction-file-rdbm...
1739        360  15-05-2018  /courses/rdbms/what-is-a-transaction-file-rdbm...

[1740 rows x 3 columns]

In [197]:
df_logrej = pd.DataFrame()

In [198]:
df_logrej = df[df['path'].isin(imporper_log)].reset_index(drop = True)

In [199]:
df_il[['empty', 'empty2', 'Course', 'Chapter', 'empty3']] = pd.DataFrame(df_il['path'].str.split('/').tolist())

In [200]:
df_il[['access_id','access_date','Course','Chapter']]

      access_id access_date        Course                              Chapter
0           119  06-10-2017    oracle-sql   introduction-to-sql-oracle-sql-102
1           119  06-10-2017   informatica  rank-transforamtion-informatica-405
2           119  06-10-2017    oracle-sql   introduction-to-sql-oracle-sql-102
3           119  06-10-2017    oracle-sql
4           119  06-10-2017  oracle-plsql
...         ...         ...           ...                                  ...
1735        360  02-05-2018         rdbms                  ef-codds-rules-file
1736        360  02-05-2018         rdbms                  ef-codds-rules-file
1737        360  15-05-2018         rdbms
1738        360  15-05-2018         rdbms  what-is-a-transaction-file-rdbms-40
1739        360  15-05-2018         rdbms  what-is-a-transaction-file-rdbms-40

[1740 rows x 4 columns]

In [201]:
df_main = df_il[['access_id','access_date','Course','Chapter']]

In [202]:
df_main = df_main[df_main['Chapter']!='']

In [203]:
df_main = df_main.reset_index(drop=True)

In [204]:
dfe = pd.read_excel('Employee xl.xlsx')

In [205]:
dfe.head(2)

   Employee_id first_name last_name
0          100     Shruti       NaN
1          101     Shilpa         m

In [206]:
df_main['first_name'] = df['first_name']

In [207]:
df_main = df_main.merge(dfe[['first_name', 'Employee_id']], on='first_name', how='left')

In [208]:
df_main = df_main.drop(['first_name','access_id'],axis=1)

In [209]:
df_main['Access_id'] = range(1000,1000+len(df_main['Employee_id']))

In [210]:
df_main.reset_index(drop=True)

,access_date,Course,Chapter,Employee_id,Access_id
0,06-10-2017,oracle-sql,introduction-to-sql-oracle-sql-102,100,1000
1,06-10-2017,informatica,rank-transforamtion-informatica-405,100,1001
2,06-10-2017,oracle-sql,introduction-to-sql-oracle-sql-102,100,1002
3,11-10-2017,informatica,introduction-to-informatica-informatica-392,100,1003
4,11-10-2017,informatica,working-with-files-informatica-394,100,1004
...,...,...,...,...,...
1108,10-05-2018,rdbms,primary-key-foreign-key-file-rdbms-38,116,2108
1109,02-05-2018,rdbms,ef-codds-rules-file,116,2109
1110,02-05-2018,rdbms,ef-codds-rules-file,116,2110
1111,15-05-2018,rdbms,what-is-a-transaction-file-rdbms-40,116,2111
1112,15-05-2018,rdbms,what-is-a-transaction-file-rdbms-40,116,2112

In [211]:
cols = df_main.columns.to_list()

In [212]:
cols = cols[-1:] + cols[:-1]

In [213]:
df_main = df_main[cols]

In [214]:
df_main

,Access_id,access_date,Course,Chapter,Employee_id
0,1000,06-10-2017,oracle-sql,introduction-to-sql-oracle-sql-102,100
1,1001,06-10-2017,informatica,rank-transforamtion-informatica-405,100
2,1002,06-10-2017,oracle-sql,introduction-to-sql-oracle-sql-102,100
3,1003,11-10-2017,informatica,introduction-to-informatica-informatica-392,100
4,1004,11-10-2017,informatica,working-with-files-informatica-394,100
...,...,...,...,...,...
1108,2108,10-05-2018,rdbms,primary-key-foreign-key-file-rdbms-38,116
1109,2109,02-05-2018,rdbms,ef-codds-rules-file,116
1110,2110,02-05-2018,rdbms,ef-codds-rules-file,116
1111,2111,15-05-2018,rdbms,what-is-a-transaction-file-rdbms-40,116
1112,2112,15-05-2018,rdbms,what-is-a-transaction-file-rdbms-40,116

In [215]:
file_path = "Access log.xlsx"
df_main.to_excel(file_path, index=False)