In [3]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [4]:
df_cc = pd.read_csv('Call_center.csv')
df_ic = pd.read_csv('Instore_customer.csv')
df_wc = pd.read_excel('Web_customer.xlsx')

In [5]:
df_cc.head(2)

   Cust_Id         Cust_name       City      Rep_name        Phone
0     1001   Samantha Greene    chennai  Aarav Sharma  98765 43210
1     1002  Marcus Rodriguez  bangalore           NaN          NaN

In [6]:
df_ic.head(2)

   Cust_Id    Cust_name       City              Store_name
0     2001  Emily Chang  bangalore  Sparkle Haven Boutique
1     2002   Mia Rivera    chennai    Timberland Treasures

In [7]:
df_wc.head(2)

   Cust_Id        Cust_name       City                     Email    Status
0     3001  Benjamin Carter  bangalore  BenjaminCarter@gmail.com  accepted
1     3002       Maya Patel     mumbai       MayaPatel@gmail.com  accepted

In [8]:
df_cc['Source'] = 'call_center'
df_ic['Source'] = 'in_store'
df_wc['Source'] = 'web'

In [9]:
df_rejectedcc =df_cc [df_cc.isna().any(axis = 1)]

In [ ]:
df[]

In [230]:
df_rejectedcc['Reason'] = ''

if 'Phone' in df_rejectedcc.columns:
    df_rejectedcc.loc[df_rejectedcc['Phone'].isnull(), 'Reason'] = 'Phone number missing'

if 'Rep_name' in df_rejectedcc.columns:
    df_rejectedcc.loc[df_rejectedcc['Rep_name'].isnull(), 'Reason'] = 'Representative name missing'

In [231]:
df_rejectedcc

,Cust_Id,Cust_name,City,Rep_name,Phone,Source,Reason
1,1002,Marcus Rodriguez,bangalore,NaN,NaN,call_center,Representative name missing
3,1004,Xavier Patel,chennai,NaN,65432 10987,call_center,Representative name missing
4,1005,Olivia Thompson,bangalore,Rohan Mehta,NaN,call_center,Phone number missing
7,1008,Jackson Brown,mumbai,NaN,21098 76543,call_center,Representative name missing

In [232]:
df_ic.isnull().sum()

Cust_Id       0
Cust_name     1
City          1
Store_name    2
Source        0
dtype: int64

In [233]:
df_rejectedic =df_ic [df_ic.isna().any(axis = 1)]

In [234]:
df_rejectedic

   Cust_Id     Cust_name       City              Store_name    Source
2     2003  Liam Johnson    chennai                     NaN  in_store
5     2006  Sofia Garcia        NaN         Blissful Bazaar  in_store
7     2008           NaN  bangalore  Urban Oasis Outfitters  in_store
8     2009   Ethan Brown     mumbai                     NaN  in_store

In [235]:
df_rejectedic['Reason'] = ''

if 'Cust_name' in df_rejectedic.columns:
    df_rejectedic.loc[df_rejectedic['Cust_name'].isnull(), 'Reason'] = 'Customer name missing'

if 'City' in df_rejectedic.columns:
    df_rejectedic.loc[df_rejectedic['City'].isnull(), 'Reason'] = 'City missing'
    
if 'Store_name' in df_rejectedic.columns:
    df_rejectedic.loc[df_rejectedic['Store_name'].isnull(), 'Reason'] = 'Store name missing'

In [236]:
df_rejectedic

,Cust_Id,Cust_name,City,Store_name,Source,Reason
2,2003,Liam Johnson,chennai,NaN,in_store,Store name missing
5,2006,Sofia Garcia,NaN,Blissful Bazaar,in_store,City missing
7,2008,NaN,bangalore,Urban Oasis Outfitters,in_store,Customer name missing
8,2009,Ethan Brown,mumbai,NaN,in_store,Store name missing

In [237]:
df_wc

,Cust_Id,Cust_name,City,Email,Status,Source
0,3001,Benjamin Carter,bangalore,BenjaminCarter@gmail.com,accepted,web
1,3002,Maya Patel,mumbai,MayaPatel@gmail.com,accepted,web
2,3003,Logan Thompson,chennai,LoganThompsongemail.com,blocked,web
3,3004,Aria Khan,bangalore,AriaKhangmail.com,blocked,web
4,3005,Emily Chang,bangalore,EmilyChang@gmail.com,accepted,web
5,3006,Mia Rivera,chennai,MiaRivera@gmail.com,blocked,web
6,3007,Elijah Williams,chennai,ElijahWilliamsgmail.com,accepted,web
7,3008,Mia Martinez,mumbai,MiaMartinez@gmail.com,accepted,web
8,3009,Oliver Rodriguez,bangalore,OliverRodriguez@gmail.com,blocked,web
9,3010,Zoey Gupta,mumbai,ZoeyGuptaemail.com,blocked,web

In [238]:
df_rejectedwc = pd.DataFrame()

In [239]:
for index, row in df_wc.iterrows():
    if '@' not in row['Email']:
        df_rejectedwc = df_rejectedwc.append(row)

In [240]:
df_rejectedwc

,Cust_Id,Cust_name,City,Email,Status,Source
2,3003,Logan Thompson,chennai,LoganThompsongemail.com,blocked,web
3,3004,Aria Khan,bangalore,AriaKhangmail.com,blocked,web
6,3007,Elijah Williams,chennai,ElijahWilliamsgmail.com,accepted,web
9,3010,Zoey Gupta,mumbai,ZoeyGuptaemail.com,blocked,web

In [241]:
df_rejectedic

,Cust_Id,Cust_name,City,Store_name,Source,Reason
2,2003,Liam Johnson,chennai,NaN,in_store,Store name missing
5,2006,Sofia Garcia,NaN,Blissful Bazaar,in_store,City missing
7,2008,NaN,bangalore,Urban Oasis Outfitters,in_store,Customer name missing
8,2009,Ethan Brown,mumbai,NaN,in_store,Store name missing

In [242]:
df_rejectedcc

,Cust_Id,Cust_name,City,Rep_name,Phone,Source,Reason
1,1002,Marcus Rodriguez,bangalore,NaN,NaN,call_center,Representative name missing
3,1004,Xavier Patel,chennai,NaN,65432 10987,call_center,Representative name missing
4,1005,Olivia Thompson,bangalore,Rohan Mehta,NaN,call_center,Phone number missing
7,1008,Jackson Brown,mumbai,NaN,21098 76543,call_center,Representative name missing

In [243]:
df_rejectedwc['Reason'] = 'Email mismatch'

In [244]:
df_merged = pd.concat([df_rejectedcc, df_rejectedic, df_rejectedwc], ignore_index=True)

In [245]:
df_merged

,Cust_Id,Cust_name,City,Rep_name,Phone,Source,Reason,Store_name,Email,Status
0,1002,Marcus Rodriguez,bangalore,NaN,NaN,call_center,Representative name missing,NaN,NaN,NaN
1,1004,Xavier Patel,chennai,NaN,65432 10987,call_center,Representative name missing,NaN,NaN,NaN
2,1005,Olivia Thompson,bangalore,Rohan Mehta,NaN,call_center,Phone number missing,NaN,NaN,NaN
3,1008,Jackson Brown,mumbai,NaN,21098 76543,call_center,Representative name missing,NaN,NaN,NaN
4,2003,Liam Johnson,chennai,NaN,NaN,in_store,Store name missing,NaN,NaN,NaN
5,2006,Sofia Garcia,NaN,NaN,NaN,in_store,City missing,Blissful Bazaar,NaN,NaN
6,2008,NaN,bangalore,NaN,NaN,in_store,Customer name missing,Urban Oasis Outfitters,NaN,NaN
7,2009,Ethan Brown,mumbai,NaN,NaN,in_store,Store name missing,NaN,NaN,NaN
8,3003,Logan Thompson,chennai,NaN,NaN,web,Email mismatch,NaN,LoganThompsongemail.com,blocked
9,3004,Aria Khan,bangalore,NaN,NaN,web,Email mismatch,NaN,AriaKhangmail.com,blocked
10,3007,Elijah Williams,chennai,NaN,NaN,web,Email mismatch,NaN,ElijahWilliamsgmail.com,accepted
11,3010,Zoey Gupta,mumbai,NaN,NaN,web,Email mismatch,NaN,ZoeyGuptaemail.com,blocked

In [246]:
df_merged = df_merged.loc[:, ~df_merged.columns.duplicated()]

In [247]:
df_merged

,Cust_Id,Cust_name,City,Rep_name,Phone,Source,Reason,Store_name,Email,Status
0,1002,Marcus Rodriguez,bangalore,NaN,NaN,call_center,Representative name missing,NaN,NaN,NaN
1,1004,Xavier Patel,chennai,NaN,65432 10987,call_center,Representative name missing,NaN,NaN,NaN
2,1005,Olivia Thompson,bangalore,Rohan Mehta,NaN,call_center,Phone number missing,NaN,NaN,NaN
3,1008,Jackson Brown,mumbai,NaN,21098 76543,call_center,Representative name missing,NaN,NaN,NaN
4,2003,Liam Johnson,chennai,NaN,NaN,in_store,Store name missing,NaN,NaN,NaN
5,2006,Sofia Garcia,NaN,NaN,NaN,in_store,City missing,Blissful Bazaar,NaN,NaN
6,2008,NaN,bangalore,NaN,NaN,in_store,Customer name missing,Urban Oasis Outfitters,NaN,NaN
7,2009,Ethan Brown,mumbai,NaN,NaN,in_store,Store name missing,NaN,NaN,NaN
8,3003,Logan Thompson,chennai,NaN,NaN,web,Email mismatch,NaN,LoganThompsongemail.com,blocked
9,3004,Aria Khan,bangalore,NaN,NaN,web,Email mismatch,NaN,AriaKhangmail.com,blocked
10,3007,Elijah Williams,chennai,NaN,NaN,web,Email mismatch,NaN,ElijahWilliamsgmail.com,accepted
11,3010,Zoey Gupta,mumbai,NaN,NaN,web,Email mismatch,NaN,ZoeyGuptaemail.com,blocked

In [248]:
df_rejected = df_merged[['Cust_Id','Source','Reason']]

In [249]:
df_wc.dropna(inplace=True)
df_ic.dropna(inplace=True)
df_cc.dropna(inplace=True)

In [250]:
merged = pd.merge(df_wc, df_rejectedwc, how='outer', indicator=True)

In [251]:
dfw = merged[merged['_merge'] == 'left_only'].drop(columns='_merge')

In [252]:
dfw

,Cust_Id,Cust_name,City,Email,Status,Source,Reason
0,3001,Benjamin Carter,bangalore,BenjaminCarter@gmail.com,accepted,web,NaN
1,3002,Maya Patel,mumbai,MayaPatel@gmail.com,accepted,web,NaN
4,3005,Emily Chang,bangalore,EmilyChang@gmail.com,accepted,web,NaN
5,3006,Mia Rivera,chennai,MiaRivera@gmail.com,blocked,web,NaN
7,3008,Mia Martinez,mumbai,MiaMartinez@gmail.com,accepted,web,NaN
8,3009,Oliver Rodriguez,bangalore,OliverRodriguez@gmail.com,blocked,web,NaN

In [253]:
df_cc

,Cust_Id,Cust_name,City,Rep_name,Phone,Source
0,1001,Samantha Greene,chennai,Aarav Sharma,98765 43210,call_center
2,1003,Emily Chang,bangalore,Arjun Desai,76543 21098,call_center
5,1006,Ethan Carter,mumbai,Maya Gupta,43210 98765,call_center
6,1007,Isabella Nguyen,chennai,Kunal Singhania,32109 87654,call_center
8,1009,Mia Rivera,chennai,Virat Malhotra,10987 65432,call_center
9,1010,Caleb Sullivan,mumbai,Diya Verma,09876 54321,call_center

In [254]:
df_ic

   Cust_Id       Cust_name       City              Store_name    Source
0     2001     Emily Chang  bangalore  Sparkle Haven Boutique  in_store
1     2002      Mia Rivera    chennai    Timberland Treasures  in_store
3     2004     Aisha Patel    chennai  Moonlit Marvels Market  in_store
4     2005   Noah Williams  bangalore        Rustic Charm Co.  in_store
6     2007  Lucas Thompson     mumbai    Serenity Street Shop  in_store
9     2010       Mia Lopez    chennai     Harmony Haven Store  in_store

In [255]:
dfw.drop('Reason',axis=1,inplace=True)

In [256]:
dfw

,Cust_Id,Cust_name,City,Email,Status,Source
0,3001,Benjamin Carter,bangalore,BenjaminCarter@gmail.com,accepted,web
1,3002,Maya Patel,mumbai,MayaPatel@gmail.com,accepted,web
4,3005,Emily Chang,bangalore,EmilyChang@gmail.com,accepted,web
5,3006,Mia Rivera,chennai,MiaRivera@gmail.com,blocked,web
7,3008,Mia Martinez,mumbai,MiaMartinez@gmail.com,accepted,web
8,3009,Oliver Rodriguez,bangalore,OliverRodriguez@gmail.com,blocked,web

In [257]:
df_master = pd.concat([df_ic,df_cc,dfw],ignore_index=True)

In [258]:
df_master

,Cust_Id,Cust_name,City,Store_name,Source,Rep_name,Phone,Email,Status
0,2001,Emily Chang,bangalore,Sparkle Haven Boutique,in_store,NaN,NaN,NaN,NaN
1,2002,Mia Rivera,chennai,Timberland Treasures,in_store,NaN,NaN,NaN,NaN
2,2004,Aisha Patel,chennai,Moonlit Marvels Market,in_store,NaN,NaN,NaN,NaN
3,2005,Noah Williams,bangalore,Rustic Charm Co.,in_store,NaN,NaN,NaN,NaN
4,2007,Lucas Thompson,mumbai,Serenity Street Shop,in_store,NaN,NaN,NaN,NaN
5,2010,Mia Lopez,chennai,Harmony Haven Store,in_store,NaN,NaN,NaN,NaN
6,1001,Samantha Greene,chennai,NaN,call_center,Aarav Sharma,98765 43210,NaN,NaN
7,1003,Emily Chang,bangalore,NaN,call_center,Arjun Desai,76543 21098,NaN,NaN
8,1006,Ethan Carter,mumbai,NaN,call_center,Maya Gupta,43210 98765,NaN,NaN
9,1007,Isabella Nguyen,chennai,NaN,call_center,Kunal Singhania,32109 87654,NaN,NaN
10,1009,Mia Rivera,chennai,NaN,call_center,Virat Malhotra,10987 65432,NaN,NaN
11,1010,Caleb Sullivan,mumbai,NaN,call_center,Diya Verma,09876 54321,NaN,NaN
12,3001,Benjamin Carter,bangalore,NaN,web,NaN,NaN,BenjaminCarter@gmail.com,accepted
13,3002,Maya Patel,mumbai,NaN,web,NaN,NaN,MayaPatel@gmail.com,accepted
14,3005,Emily Chang,bangalore,NaN,web,NaN,NaN,EmilyChang@gmail.com,accepted
15,3006,Mia Rivera,chennai,NaN,web,NaN,NaN,MiaRivera@gmail.com,blocked
16,3008,Mia Martinez,mumbai,NaN,web,NaN,NaN,MiaMartinez@gmail.com,accepted
17,3009,Oliver Rodriguez,bangalore,NaN,web,NaN,NaN,OliverRodriguez@gmail.com,blocked

In [259]:
df_master = df_master.drop_duplicates(subset=['Cust_Id'], keep='first')

In [260]:
df_master

,Cust_Id,Cust_name,City,Store_name,Source,Rep_name,Phone,Email,Status
0,2001,Emily Chang,bangalore,Sparkle Haven Boutique,in_store,NaN,NaN,NaN,NaN
1,2002,Mia Rivera,chennai,Timberland Treasures,in_store,NaN,NaN,NaN,NaN
2,2004,Aisha Patel,chennai,Moonlit Marvels Market,in_store,NaN,NaN,NaN,NaN
3,2005,Noah Williams,bangalore,Rustic Charm Co.,in_store,NaN,NaN,NaN,NaN
4,2007,Lucas Thompson,mumbai,Serenity Street Shop,in_store,NaN,NaN,NaN,NaN
5,2010,Mia Lopez,chennai,Harmony Haven Store,in_store,NaN,NaN,NaN,NaN
6,1001,Samantha Greene,chennai,NaN,call_center,Aarav Sharma,98765 43210,NaN,NaN
7,1003,Emily Chang,bangalore,NaN,call_center,Arjun Desai,76543 21098,NaN,NaN
8,1006,Ethan Carter,mumbai,NaN,call_center,Maya Gupta,43210 98765,NaN,NaN
9,1007,Isabella Nguyen,chennai,NaN,call_center,Kunal Singhania,32109 87654,NaN,NaN
10,1009,Mia Rivera,chennai,NaN,call_center,Virat Malhotra,10987 65432,NaN,NaN
11,1010,Caleb Sullivan,mumbai,NaN,call_center,Diya Verma,09876 54321,NaN,NaN
12,3001,Benjamin Carter,bangalore,NaN,web,NaN,NaN,BenjaminCarter@gmail.com,accepted
13,3002,Maya Patel,mumbai,NaN,web,NaN,NaN,MayaPatel@gmail.com,accepted
14,3005,Emily Chang,bangalore,NaN,web,NaN,NaN,EmilyChang@gmail.com,accepted
15,3006,Mia Rivera,chennai,NaN,web,NaN,NaN,MiaRivera@gmail.com,blocked
16,3008,Mia Martinez,mumbai,NaN,web,NaN,NaN,MiaMartinez@gmail.com,accepted
17,3009,Oliver Rodriguez,bangalore,NaN,web,NaN,NaN,OliverRodriguez@gmail.com,blocked

In [261]:
df_master = df_master.drop_duplicates(subset=['Cust_name'])

In [262]:
df_master.rename(columns = {'Cust_Id':'Source_Id'}, inplace = True)

In [263]:
df_master['Cust_Id'] = range(100,100+len(df_master))

In [264]:
file_path = "Customer master xl.xlsx"
df_master.to_excel(file_path, index=False)

In [265]:
file_path = "Rejected Customers.xlsx"
df_rejected.to_excel(file_path, index=False)