In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
df_cust = pd.read_excel('Customer.xlsx')
df_guest = pd.read_excel('Guest.xlsx')

In [3]:
df_call_plan = pd.DataFrame({
    'Call_plan_id': [], 
    'Guest_name': [], 
    'Guest_city': [], 
    'Guest_phone': []
})

In [4]:
df_existing_guests = df_guest.merge(df_cust, how='inner', 
                                    left_on=['name', 'phone', 'city'], 
                                    right_on=['c_name', 'c_phone', 'c_city'])

In [5]:
df_guest = df_guest[~df_guest.index.isin(df_existing_guests.index)]

In [6]:
df_call_plan = df_guest[['name', 'phone', 'city']].copy()
df_call_plan.rename(columns=
                    {'name': 'Guest_name', 'phone': 'Guest_phone', 'city': 'Guest_city'}, 
                    inplace=True)

In [7]:
df_guest['pro_flag'] = 'y'

In [11]:
df_existing_guests

,name,phone,city,pro_flag,c_id,c_name,c_phone,c_city
0,Priya,9876543210,Mumbai,NaN,1,Priya,9876543210,Mumbai
1,Raj,8765432109,Delhi,NaN,2,Raj,8765432109,Delhi
2,Neha,7654321098,Kolkata,NaN,3,Neha,7654321098,Kolkata
3,Arjun,6543210987,Chennai,NaN,4,Arjun,6543210987,Chennai
4,Deepika,5432109876,Bengaluru,NaN,5,Deepika,5432109876,Bengaluru
5,Vikram,4321098765,Hyderabad,NaN,6,Vikram,4321098765,Hyderabad
6,Ananya,3210987654,Pune,NaN,7,Ananya,3210987654,Pune

In [10]:
df_cust

   c_id    c_name     c_phone      c_city
0     1    Priya   9876543210      Mumbai
1     2      Raj   8765432109       Delhi
2     3     Neha   7654321098     Kolkata
3     4    Arjun   6543210987     Chennai
4     5  Deepika   5432109876   Bengaluru
5     6   Vikram   4321098765   Hyderabad
6     7   Ananya   3210987654        Pune
7     8    Deepak  8234567890     Calicut
8     9  Aravindh  7123456789     Madurai
9    10    Basith  6345678901  Coimbatore

In [8]:
df_guest

        name       phone       city pro_flag
7     Rahul   2109876543     Jaipur        y
8    Ayesha   1098765432    Lucknow        y
9  Siddharth  9876543291  Ahmedabad        y

In [9]:
df_call_plan

  Guest_name  Guest_phone Guest_city
7     Rahul    2109876543     Jaipur
8    Ayesha    1098765432    Lucknow
9  Siddharth   9876543291  Ahmedabad