In [1]:
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
df_cust = pd.read_excel('Customer.xlsx')
df_guest = pd.read_excel('Guest.xlsx')

In [3]:
df_guest.head(10)

        name       phone       city  pro_flag
0     Priya   9876543210     Mumbai       NaN
1       Raj   8765432109      Delhi       NaN
2      Neha   7654321098    Kolkata       NaN
3     Arjun   6543210987    Chennai       NaN
4   Deepika   5432109876  Bengaluru       NaN
5    Vikram   4321098765  Hyderabad       NaN
6    Ananya   3210987654       Pune       NaN
7     Rahul   2109876543     Jaipur       NaN
8    Ayesha   1098765432    Lucknow       NaN
9  Siddharth  9876543291  Ahmedabad       NaN

In [4]:
df_cust.head(10)

   c_id    c_name     c_phone      c_city
0     1    Priya   9876543210      Mumbai
1     2      Raj   8765432109       Delhi
2     3     Neha   7654321098     Kolkata
3     4    Arjun   6543210987     Chennai
4     5  Deepika   5432109876   Bengaluru
5     6   Vikram   4321098765   Hyderabad
6     7   Ananya   3210987654        Pune
7     8    Deepak  8234567890     Calicut
8     9  Aravindh  7123456789     Madurai
9    10    Basith  6345678901  Coimbatore

In [5]:
df_call_plan = pd.DataFrame({
    'Call_plan_id': [], 
    'Guest_name': [], 
    'Guest_city': [], 
    'Guest_phone': []
})

In [15]:
for index, guest_row in df_guest.iterrows():
    guest_name = guest_row['name']
    guest_phone = guest_row['phone']
    guest_city = guest_row['city']
    
    match = ((df_cust['c_name'] == guest_name)&
            (df_cust['c_phone']==guest_phone)&
            (df_cust['c_city']==guest_city)).any()
    if match:
        df_guest.drop(index,inplace=True)
    else:
        df_call_plan = df_call_plan.append({'Call_plan_id': len(df_call_plan)+1, 
                                            'Guest_name': guest_name, 
                                            'Guest_city': guest_city, 
                                            'Guest_phone': guest_phone}, 
                                           ignore_index=True)
df_guest['pro_flag'] = 'y'
pd.set_option('display.float_format',lambda x:'%.0f'%x)

In [16]:
df_guest

        name       phone       city pro_flag
7     Rahul   2109876543     Jaipur        y
8    Ayesha   1098765432    Lucknow        y
9  Siddharth  9876543291  Ahmedabad        y

In [17]:
df_call_plan

   Call_plan_id Guest_name Guest_city  Guest_phone
0             1     Rahul      Jaipur   2109876543
1             2    Ayesha     Lucknow   1098765432
2             3  Siddharth  Ahmedabad   9876543291
3             4     Rahul      Jaipur   2109876543
4             5    Ayesha     Lucknow   1098765432
5             6  Siddharth  Ahmedabad   9876543291
6             7     Rahul      Jaipur   2109876543
7             8    Ayesha     Lucknow   1098765432
8             9  Siddharth  Ahmedabad   9876543291