In [1]:
import pandas as pd
import numpy as np

In [4]:
sales = [["Customer_1", 1061], ["Customer_2", 1013], ["Customer_3", 1005], 
        ["Customer_4", 1000], ["Customer_5", 1008], ["Customer_6", 1079], 
         ["Customer_7", 1079], ["Customer_8", 1053], ["Customer_9", 1011], 
        ["Customer_10", 1004]]

In [13]:
cust_df = pd.DataFrame(sales, columns=["CustomerName", "CustomerID"])

In [47]:
sales_df.dtypes

Date            object
Product         object
Price          float64
Quantity         int64
Total_price    float64
dtype: object

In [44]:
sales_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         10 non-null     object
 1   Product      10 non-null     object
 2   Price        10 non-null     float64
 3   Quantity     10 non-null     int64
 4   Total_price  10 non-null     float64
dtypes: float64(2), int64(1), object(2)
memory usage: 532.0+ bytes

In [45]:
cust_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 2 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   CustomerName  10 non-null     object
 1   CustomerID    10 non-null     int64
dtypes: int64(1), object(1)
memory usage: 292.0+ bytes

In [46]:
cust_df.dtypes

CustomerName    object
CustomerID       int64
dtype: object

In [14]:
cust_df

  CustomerName  CustomerID
0   Customer_1        1061
1   Customer_2        1013
2   Customer_3        1005
3   Customer_4        1000
4   Customer_5        1008
5   Customer_6        1079
6   Customer_7        1079
7   Customer_8        1053
8   Customer_9        1011
9  Customer_10        1004

In [15]:
sales_df = pd.read_csv('cust.csv')

In [16]:
sales_df

         Date    Product      Price  Quantity
0  2023-01-01  Product_A  59.393215         3
1  2023-01-02  Product_D  74.367043         4
2  2023-01-03  Product_C  64.248704         3
3  2023-01-04  Product_C  59.039486        12
4  2023-01-05  Product_B  48.128932        14
5  2023-01-06  Product_B  68.130470        17
6  2023-01-07  Product_B  49.382849         9
7  2023-01-08  Product_C  90.259570         9
8  2023-01-09  Product_B  96.729648         9
9  2023-01-10  Product_B  44.509737         3

In [17]:
#a. Explore the first 5 rows of the sales_data DataFrame to get an overview of the dataset.
sales_df.head(5)

         Date    Product      Price  Quantity
0  2023-01-01  Product_A  59.393215         3
1  2023-01-02  Product_D  74.367043         4
2  2023-01-03  Product_C  64.248704         3
3  2023-01-04  Product_C  59.039486        12
4  2023-01-05  Product_B  48.128932        14

In [18]:
# Select and display only the 'Product' and 'Price' columns from the sales_data DataFrame
sales_df[['Product','Price']]

     Product      Price
0  Product_A  59.393215
1  Product_D  74.367043
2  Product_C  64.248704
3  Product_C  59.039486
4  Product_B  48.128932
5  Product_B  68.130470
6  Product_B  49.382849
7  Product_C  90.259570
8  Product_B  96.729648
9  Product_B  44.509737

In [19]:
#. Filter the sales_data to show only rows where the 'Quantity' is greater than 10.
sales_df[sales_df['Quantity']>10]

         Date    Product      Price  Quantity
3  2023-01-04  Product_C  59.039486        12
4  2023-01-05  Product_B  48.128932        14
5  2023-01-06  Product_B  68.130470        17

In [27]:
#Group the sales_data by 'Product' and calculate the total sales ('Quantity' * 'Price') for each 
#product


qdf = sales_df.groupby('Product').apply(lambda x:x['Quantity'] *x ['Price']).reset_index()

In [34]:
qdf

     Product            0
0  Product_A   178.179645
1  Product_B   673.805048
2  Product_B  1158.217990
3  Product_B   444.445641
4  Product_B   870.566832
5  Product_B   133.529211
6  Product_C   192.746112
7  Product_C   708.473832
8  Product_C   812.336130
9  Product_D   297.468172

In [36]:
#a. Check for missing values in the sales_data DataFrame and handle them appropriately.

sales_df.isnull().sum()

Date        0
Product     0
Price       0
Quantity    0
dtype: int64

In [41]:
#a. Create a new DataFrame named customer_data from another CSV file named "customers.csv" and 
#merge it with the sales_data based on a common column.

df = pd.concat([cust_df,sales_df],axis=1)

In [42]:
df

  CustomerName  CustomerID        Date    Product      Price  Quantity
0   Customer_1        1061  2023-01-01  Product_A  59.393215         3
1   Customer_2        1013  2023-01-02  Product_D  74.367043         4
2   Customer_3        1005  2023-01-03  Product_C  64.248704         3
3   Customer_4        1000  2023-01-04  Product_C  59.039486        12
4   Customer_5        1008  2023-01-05  Product_B  48.128932        14
5   Customer_6        1079  2023-01-06  Product_B  68.130470        17
6   Customer_7        1079  2023-01-07  Product_B  49.382849         9
7   Customer_8        1053  2023-01-08  Product_C  90.259570         9
8   Customer_9        1011  2023-01-09  Product_B  96.729648         9
9  Customer_10        1004  2023-01-10  Product_B  44.509737         3

In [43]:
# Create a new column in the sales_data DataFrame named 'TotalPrice' by multiplying 'Quantity' 
# and 'Price'.
sales_df['Total_price'] = sales_df['Quantity']*sales_df['Price']
sales_df

         Date    Product      Price  Quantity  Total_price
0  2023-01-01  Product_A  59.393215         3   178.179645
1  2023-01-02  Product_D  74.367043         4   297.468172
2  2023-01-03  Product_C  64.248704         3   192.746112
3  2023-01-04  Product_C  59.039486        12   708.473832
4  2023-01-05  Product_B  48.128932        14   673.805048
5  2023-01-06  Product_B  68.130470        17  1158.217990
6  2023-01-07  Product_B  49.382849         9   444.445641
7  2023-01-08  Product_C  90.259570         9   812.336130
8  2023-01-09  Product_B  96.729648         9   870.566832
9  2023-01-10  Product_B  44.509737         3   133.529211

In [48]:
#. If the 'Date' column in sales_data is not in datetime format, convert it to datetime.

sales_df['Date'] = pd.to_datetime(sales_df['Date'])
sales_df.dtypes

Date           datetime64[ns]
Product                object
Price                 float64
Quantity                int64
Total_price           float64
dtype: object

In [50]:
#. Sort the sales_data DataFrame by 'Date' in ascending order

sales_df = sales_df.sort_values(by = 'Date',ascending=True)

In [51]:
sales_df

        Date    Product      Price  Quantity  Total_price
0 2023-01-01  Product_A  59.393215         3   178.179645
1 2023-01-02  Product_D  74.367043         4   297.468172
2 2023-01-03  Product_C  64.248704         3   192.746112
3 2023-01-04  Product_C  59.039486        12   708.473832
4 2023-01-05  Product_B  48.128932        14   673.805048
5 2023-01-06  Product_B  68.130470        17  1158.217990
6 2023-01-07  Product_B  49.382849         9   444.445641
7 2023-01-08  Product_C  90.259570         9   812.336130
8 2023-01-09  Product_B  96.729648         9   870.566832
9 2023-01-10  Product_B  44.509737         3   133.529211

In [55]:
#Get the unique values in the 'Product' column of the sales_data DataFrame.

sales_df['Product'].unique()

array(['Product_A', 'Product_D', 'Product_C', 'Product_B'], dtype=object)

In [69]:
#Create a pivot table from the sales_data DataFrame, where rows represent 'Product' and columns 
#represent 'Date', and the values are the total quantity sold.

pivot_tab= pd.pivot_table(sales_df, values='Quantity', index='Product', columns='Date', aggfunc='sum',fill_value=0)

In [70]:
pivot_tab

Date,2023-01-01,2023-01-02,2023-01-03,2023-01-04,2023-01-05,2023-01-06,2023-01-07,2023-01-08,2023-01-09,2023-01-10
Product,,,,,,,,,,
Product_A,3,0,0,0,0,0,0,0,0,0
Product_B,0,0,0,0,14,17,9,0,9,3
Product_C,0,0,3,12,0,0,0,9,0,0
Product_D,0,4,0,0,0,0,0,0,0,0

In [71]:
#. Increase the 'Price' by 10% for all products with a total quantity sold greater than 100.

tota_quan_sold = sales_df.groupby('Product')['Quantity'].sum()

prod_great_100 = tota_quan_sold[tota_quan_sold>100]

In [76]:
tota_quan_sold

Product
Product_A     3
Product_B    52
Product_C    24
Product_D     4
Name: Quantity, dtype: int64

In [77]:
prod_great_100

Series([], Name: Quantity, dtype: int64)

In [74]:
sales_df.loc[sales_df['Product'].isin(prod_great_100), 'Price'] *= 1.1

In [75]:
sales_df

        Date    Product      Price  Quantity  Total_price
0 2023-01-01  Product_A  59.393215         3   178.179645
1 2023-01-02  Product_D  74.367043         4   297.468172
2 2023-01-03  Product_C  64.248704         3   192.746112
3 2023-01-04  Product_C  59.039486        12   708.473832
4 2023-01-05  Product_B  48.128932        14   673.805048
5 2023-01-06  Product_B  68.130470        17  1158.217990
6 2023-01-07  Product_B  49.382849         9   444.445641
7 2023-01-08  Product_C  90.259570         9   812.336130
8 2023-01-09  Product_B  96.729648         9   870.566832
9 2023-01-10  Product_B  44.509737         3   133.529211

In [78]:
#. Generate a statistical summary of the sales_data DataFrame, including mean, median, and standard deviation

sales_df.describe()

                      Date      Price   Quantity  Total_price
count                   10  10.000000  10.000000    10.000000
mean   2023-01-05 12:00:00  65.418965   8.300000   546.976861
min    2023-01-01 00:00:00  44.509737   3.000000   133.529211
25%    2023-01-03 06:00:00  51.797008   3.250000   218.926627
50%    2023-01-05 12:00:00  61.820960   9.000000   559.125344
75%    2023-01-07 18:00:00  72.807900  11.250000   786.370555
max    2023-01-10 00:00:00  96.729648  17.000000  1158.217990
std                    NaN  17.500825   5.012207   348.983507

In [79]:
# If the 'Date' column is in datetime format, resample the data to get the monthly total sales.

monthly_total_sales = sales_df.resample('M').sum()

TypeError: Only valid with DatetimeIndex, TimedeltaIndex or PeriodIndex, but got an instance of 'RangeIndex'

In [83]:
#Create a new column in the sales_data DataFrame named 'CumulativeSales' representing the cumulative sum of 'Quantity' for each product
sales_df['cumulativeSales'] = sales_df.groupby('Product')['Quantity'].cumsum()

In [84]:
sales_df

        Date    Product      Price  Quantity  Total_price  cumulativeSales
0 2023-01-01  Product_A  59.393215         3   178.179645                3
1 2023-01-02  Product_D  74.367043         4   297.468172                4
2 2023-01-03  Product_C  64.248704         3   192.746112                3
3 2023-01-04  Product_C  59.039486        12   708.473832               15
4 2023-01-05  Product_B  48.128932        14   673.805048               14
5 2023-01-06  Product_B  68.130470        17  1158.217990               31
6 2023-01-07  Product_B  49.382849         9   444.445641               40
7 2023-01-08  Product_C  90.259570         9   812.336130               24
8 2023-01-09  Product_B  96.729648         9   870.566832               49
9 2023-01-10  Product_B  44.509737         3   133.529211               52

In [87]:
total_sales = sales_df.groupby('Product')['Quantity'].sum()

In [88]:
products_great_50 = total_sales[total_sales > 50]
products_great_50

Product
Product_B    52
Name: Quantity, dtype: int64

In [89]:
avg_price = sales_df[sales_df['Product'].isin(products_great_50)].groupby('Product')['Price'].mean()
avg_price

Series([], Name: Price, dtype: float64)

In [90]:
#Save the modified sales_data DataFrame to a new CSV file named "updated_sales_data.csv"

sales_df.to_csv('Updated_sales_data.csv')